HDRS = 	"c:\\work\\include"
	"c:\\work\\src\\modules"
	"c:\\work\\src\\shared"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"c:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\work\\src\\shared\\bklib"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "elstring.c" = "c:\\work\\src\\shared\\string" ;
LOCATE on "Exception.c" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "Exception.h" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "multithread.c" = "c:\\work\\src\\shared\\multithread" ;
LOCATE on "sensors_gui.c" = "c:\\work\\src\\gui\\sensors" ;
LOCATE on "sensors_gui.h" = "c:\\work\\src\\gui\\sensors" ;
LOCATE on "sensors_gui_plugin.h" = "c:\\work\\src\\gui\\sensors" ;
Object "c:\\work\\src\\gui\\sensors\\cvibuild.sensors_gui\\Release\\bklib2.obj" : "c:\\work\\src\\shared\\bklib\\bklib2.c" ;
FILENUM on "c:\\work\\src\\gui\\sensors\\cvibuild.sensors_gui\\Release\\bklib2.obj" = 1 ;
DEFPROTS on "c:\\work\\src\\gui\\sensors\\cvibuild.sensors_gui\\Release\\bklib2.obj" = "c:\\work\\src\\gui\\sensors\\cvibuild.sensors_gui\\Release\\bklib2.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\sensors\\cvibuild.sensors_gui\\Release\\bklib2.obj" = "c:\\work\\src\\gui\\sensors\\cvibuild.sensors_gui\\Release\\bklib2.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\sensors\\cvibuild.sensors_gui\\Release\\bklib2.obj" ;
Depends all : $(PrjObjects) ;
