[elexception_new]
Class="Function"
Prototype="struct _SElException *elexception_new(int errorCode, const char *messsage, const char *file, long line);"
SourceLocation="c:\work\src\shared\exception\Exception.c:66:1"

[elexception_delete]
Class="Function"
Prototype="void elexception_delete(struct _SElException **pException);"
SourceLocation="c:\work\src\shared\exception\Exception.c:104:1"

[elexception_log_set]
Class="Function"
Prototype="void elexception_log_set(void (*fn_log)(struct _SElException *));"
SourceLocation="c:\work\src\shared\exception\Exception.c:126:1"

[excdispstr]
Class="Function"
Prototype="void excdispstr(struct _SElException *pException, char *str, int str_size);"
SourceLocation="c:\work\src\shared\exception\Exception.c:133:1"

[excdisplay]
Class="Function"
Prototype="void excdisplay(struct _SElException *pException);"
SourceLocation="c:\work\src\shared\exception\Exception.c:168:1"

