HDRS = 	"c:\\work\\src\\modules"
	"c:\\work\\src\\shared"
	"c:\\work\\include"
	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2019 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2019\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin"
	;
include Jamfile_instr ;
LOCATE on "ARW.c" = "c:\\work\\src\\modules\\sonometer\\ARW" ;
LOCATE on "ARW.h" = "c:\\work\\src\\modules\\sonometer\\ARW" ;
LOCATE on "eltypes.h" = "c:\\work\\include" ;
LOCATE on "Exception.c" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "Exception.h" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "sonometers.h" = "c:\\work\\src\\modules\\sonometer\\class" ;
Object "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.obj" : "c:\\work\\src\\modules\\sonometer\\ARW\\ARW.c" ;
FILENUM on "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.obj" = 1 ;
DEFPROTS on "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.obj" = "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.obj" = "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.obj" ;
Object "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\Exception.obj" : "c:\\work\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\Exception.obj" = 2 ;
DEFPROTS on "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\Exception.obj" = "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\Exception.obj" = "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\Exception.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\Exception.obj" ;
Object "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.h.hdefs" : "c:\\work\\src\\modules\\sonometer\\ARW\\ARW.h" ;
FILENUM on "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.h.hdefs" = 3 ;
OUTFILE on "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.h.hdefs" = "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.dll" : "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.dll.defs" ;
Object "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\resources.res" : "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\resources.out.rc" ;
Depends "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\resources.res" "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\resources.res" : "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\manifest.xml" ;
MainFromObjects "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.dll" : "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\link_options.txt" ;
Depends "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.dll" : "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\dependencies.lnk.in" ;
Depends "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.dll" : "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\resources.res" ;
Depends all : "c:\\work\\src\\modules\\sonometer\\ARW\\cvibuild.ARW\\Release\\ARW.dll" ;
