[Workspace Header]
Version = 1900
Pathname = "/c/work/src/modules/sensors/sensors.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "sensors.prj"
Drag Bar Left = 290
Window Top = 105
Window Left = 376
Window Bottom = 468
Window Right = 1166
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 10
Window Confinement Region Enabled = True
MainColumnWidth = 273
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635237814
In Projects = "1,"

[File 0002]
Path = "/c/work/src/modules/sensors/sensor.c"
File Type = "CSource"
Disk Date = 3685698697
In Projects = "1,"
Source Window State = "1,1667,1667,1667,21,21,21,0,0,0,0,0,0,0,0,0,1646,0,1667,21,349,715,1,0,"
Breakpoint 0001 = "561,0,enabled,"
Breakpoint 0002 = "566,0,enabled,"
Breakpoint 0003 = "1027,0,enabled,"
Breakpoint 0004 = "1036,0,enabled,"
Breakpoint 0005 = "1222,0,enabled,"
Line Tags = "651,1556,"
Window Top = 38
Window Left = 10
Window Z-Order = 9

[File 0003]
Path = "/c/work/src/modules/sensors/sensors.h"
File Type = "Include"
Disk Date = 3685696373
In Projects = "1,"
Source Window State = "1,25,25,25,58,58,58,0,0,0,0,0,0,0,0,0,0,0,25,58,401,714,1,0,"
Window Top = 40
Window Left = 11
Window Z-Order = 10

[File 0004]
Path = "/c/work/src/modules/sensors/sensors_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3613464572
In Projects = "1,"
Window Top = 31
Window Left = 405
Window Height = 822
Window Width = 683
Window Released = True

[File 0005]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/work/src/modules/sensors/sensor_module.c"
File Type = "CSource"
Disk Date = 3621250917
In Projects = "1,"
Source Window State = "1,86,86,86,0,0,0,0,0,0,0,0,0,0,0,0,67,0,86,0,349,715,1,0,"
Window Top = 182
Window Left = 90

[File 0007]
Path = "/c/work/src/shared/Profibus/appIO.h"
File Type = "Include"
Disk Date = 3425294880
In Projects = "1,"
Source Window State = "1,15,15,15,36,36,36,0,0,0,0,0,0,0,0,0,0,0,15,36,401,630,1,0,"
Window Top = 32
Window Left = 10

[File 0008]
Path = "/c/work/src/shared/Profibus/ApplicomIO.h"
File Type = "Include"
Disk Date = 3425294880
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3679615340
In Projects = "1,"
Source Window State = "1,219,219,219,0,0,0,0,0,0,0,0,0,0,0,0,203,0,219,0,251,602,1,0,"
Window Top = 32
Window Left = 10

[File 0010]
Path = "/c/work/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/work/src/modules/sensors/sensors_gui.h"
File Type = "Include"
Disk Date = 3613389520
In Projects = "1,"
Source Window State = "1,40,40,40,9,20,20,0,3,0,0,0,0,0,0,0,103,0,40,9,271,683,1,0,"
Window Top = 30

[File 0012]
Path = "/c/work/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309320858
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/work/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3666885792
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/work/src/shared/Profibus/AppIo.lib"
File Type = "Library"
Disk Date = 3425294880
In Projects = "1,"

[File 0015]
Path = "/c/work/src/shared/Profibus/applicomio.lib"
File Type = "Library"
Disk Date = 3425294940
In Projects = "1,"

[File 0016]
Path = "/c/work/src/modules/log/src/tester_log.c"
File Type = "CSource"
Disk Date = 3309317284
In Projects = ""
Source Window State = "1,303,303,303,11,11,11,0,0,0,0,0,0,0,0,0,281,0,303,11,221,714,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 8

[File 0017]
Path = "/c/work/src/modules/log/src/tester_log.h"
File Type = "Include"
Disk Date = 3309317284
In Projects = ""
Source Window State = "1,26,26,26,21,21,21,0,0,0,0,0,0,0,0,0,6,0,26,21,401,714,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 7

[File 0018]
Path = "/c/work/src/shared/cvi/include/Ivi.h"
File Type = "Include"
Disk Date = 3619168807
In Projects = ""
Source Window State = "1,825,825,825,56,56,56,0,0,0,0,0,0,0,0,0,799,0,825,56,386,714,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 6

[File 0019]
Path = "/c/work/src/shared/cvi/include/NIDAQmx.h"
File Type = "Include"
Disk Date = 3560148880
In Projects = ""
Source Window State = "1,784,784,784,233,233,233,0,0,0,0,0,0,0,0,0,774,0,784,233,221,714,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 5

[File 0020]
Path = "/c/work/src/shared/cvi/include/nivision.h"
File Type = "Include"
Disk Date = 3651039842
In Projects = ""
Source Window State = "1,6198,6198,6198,240,240,240,0,0,0,0,0,0,0,0,0,6188,0,6198,240,221,714,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 2

[File 0021]
Path = "/c/work/src/shared/cvitool/toolbox.c"
File Type = "CSource"
Disk Date = 3309320850
In Projects = ""
Source Window State = "1,5562,5562,5562,27,27,27,0,0,0,0,0,0,0,0,0,5552,0,5562,27,221,714,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 4

[File 0022]
Path = "/c/work/src/shared/cvitool/toolbox.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = ""
Source Window State = "1,711,711,711,18,18,18,0,0,0,0,0,0,0,0,0,701,0,711,18,221,714,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 3

[File 0023]
Path = "/c/work/src/shared/eldaq/OLD/ni6229/ni6229.c"
File Type = "CSource"
Disk Date = 3619168657
In Projects = ""
Source Window State = "1,1365,1365,1365,16,33,16,0,3,0,0,0,0,0,0,0,1350,0,1365,33,400,600,0,0,"
Window Z-Order = 1

[Tab Order]
Tab 0001 = "/c/work/src/modules/sensors/sensor.c"
Tab 0002 = "/c/work/src/modules/sensors/sensors.h"
Tab 0003 = "/c/work/src/modules/log/src/tester_log.c"
Tab 0004 = "/c/work/src/modules/log/src/tester_log.h"
Tab 0005 = "/c/work/src/shared/cvi/include/Ivi.h"
Tab 0006 = "/c/work/src/shared/cvi/include/NIDAQmx.h"
Tab 0007 = "/c/work/src/shared/cvitool/toolbox.c"
Tab 0008 = "/c/work/src/shared/cvitool/toolbox.h"
Tab 0009 = "/c/work/src/shared/cvi/include/nivision.h"
Tab 0010 = "/c/work/src/shared/eldaq/OLD/ni6229/ni6229.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "TabReadWord"

[Watch 2]
Watch Expression = "valuesAI"

[Watch 3]
Watch Expression = "pConfig"

