[Project Header]
Version = 801
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/pires/pires.prj"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 6
Target Type = "Dynamic Link Library"
Flags = 16

[File 0001]
File Type = "Library"
Res Id = 1
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Lib/msc/ivi.lib"
Path = "/c/Program Files/IVI/Lib/msc/ivi.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../../../Pickering/VC/PilPxi.h"
Path = "/c/Pickering/VC/PilPxi.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0003]
File Type = "Library"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../../../Pickering/VC/Pilpxi.lib"
Path = "/c/Pickering/VC/Pilpxi.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "pires.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/pires/pires.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0005]
File Type = "Function Panel"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "pires.fp"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/pires/pires.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "pires.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/pires/pires.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 100000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "pires_32.dll"
Executable File_Debug = "/c/work/elcom/valeo/UTSystem/src/modules/pires/pires_32.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "pires_32.dll"
Executable File_Release = "/c/work/elcom/valeo/UTSystem/src/modules/pires/pires_32.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Export File1 = "pires.h"
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "pires.lib"
Where to Copy DLL = "IVI Standard Root directory"
Add Type Lib To DLL = False
Include Type Lib Help Links = True
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "pires.fp"
Type Lib FP File = "/c/work/elcom/valeo/UTSystem/src/modules/pires/pires.fp"
Type Lib Guid = "3e937b62-f99b-4a3b-be3f-a502395d7ad1"
Runtime Support = "Instrument Driver Support Only"
Instrument Driver Support Only = True
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

