#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\work\\src\\modules\\traca\\BSH\\cvibuild.BSH\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BSH (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "BSH\0"
            VALUE "LegalCopyright", "Copyright ©  2020\0"
            VALUE "OriginalFilename", "BSH.dll\0"
            VALUE "ProductName", " BSH\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

CVIDLLexports CVIDLLprototypes
{
   "struct _SElException *Connect(struct _Traca *me) __declspec(dllexport);"
   "\n",
   "struct _SElException *Disconnect(struct _Traca *me) __declspec(dllexport);"
   "\n",
   "struct _SElException *Get_BoardVer_pFin(struct _Traca *me, int id_board_pFin, char *Board_Ver_pFin) __declspec(dllexport);"
   "\n",
   "struct _SElException *Get_BoardVer_sFin_Active(struct _Traca *me, int id_board_sFin, int *valide, int *active) __declspec(dllexport);"
   "\n",
   "struct _SElException *Get_BoardVer_sFin_Valide(struct _Traca *me, char *board_Ver_sFin, int *id_board_sFin, int *valide) __declspec(dllexport);"
   "\n",
   "struct _SElException *Get_FieldLabel(struct _Traca *me, int id_board_pFin, int *count, char FieldName[20][128], char FieldData[20][128]) __declspec(dllexport);"
   "\n",
   "struct _SElException *Get_Last_Mouvement(struct _Traca *me, char *Num_Serie, char *TypeTest, int *result) __declspec(dllexport);"
   "\n",
   "struct _SElException *Get_Reference_Product(struct _Traca *me, int id_board_sFin, int *id_board_pFin, char *ProductRefernce) __declspec(dllexport);"
   "\n",
   "struct _SElException *Get_SMM_SN(struct _Traca *me, char *Num_Serie_sFin, char *Num_Serie_SMM) __declspec(dllexport);"
   "\n",
   "struct _SElException *Set_Association(struct _Traca *me, char *Num_Serie_sFin, char *Num_Serie_pFin, char *Num_Serie_Client, char *date_association) __declspec(dllexport);"
   "\n",
   "struct _SElException *Set_Last_Mouvement(struct _Traca *me, char *Num_Serie, int id_board_pfin, char *DateDebut, char *DateFin, char *Id_Machine, char *TypeTest, int result) __declspec(dllexport);"
   "\n",
   "struct _SElException *Test_SMM(struct _Traca *me, char *Board_Ver_pFin, int *Subassembly) __declspec(dllexport);"
   "\n",
   "void elexception_delete(struct _SElException **pException);"
   "\n",
   "void elexception_log_set(void (*fn_log)(struct _SElException *));"
   "\n",
   "struct _SElException *elexception_new(int errorCode, const char *messsage, const char *file, long line);"
   "\n",
   "void excdisplay(struct _SElException *pException);"
   "\n",
   "void excdispstr(struct _SElException *pException, char *str, int str_size);"
   "\n",
   "\0"
}
