[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/print"
Pathname Line0002 = "er/class/printers.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "printers.prj"
Drag Bar Left = 290
Window Top = 385
Window Left = 26
Window Bottom = 489
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 273
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3679641302
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/print"
Path Line0002 = "er/class/printers.c"
File Type = "CSource"
Disk Date = 3678439852
In Projects = "1,"
Source Window State = "1,551,551,551,6,6,6,0,0,0,0,0,0,0,0,0,584,0,551,6,193,555,1,0,"
Breakpoint 0001 = "266,0,enabled,"
Breakpoint 0002 = "272,0,enabled,"
Window Z-Order = 1

[File 0003]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/print"
Path Line0002 = "er/class/printers.h"
File Type = "Include"
Disk Date = 3624877348
In Projects = "1,"
Source Window State = "1,39,39,39,22,22,22,0,0,0,0,0,0,0,0,0,33,0,39,22,349,715,1,0,"
Window Top = 31
Window Z-Order = 2

[File 0004]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/except"
Path Line0002 = "ion/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,0,0,0,349,715,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 3

[File 0005]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/module"
Path Line0002 = "s/module.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/print"
Path Line0002 = "er/class/printers_labels_module.c"
File Type = "CSource"
Disk Date = 3309320884
In Projects = "1,"
Source Window State = "1,60,60,60,21,21,21,0,0,0,0,0,0,0,0,0,46,0,60,21,349,715,1,0,"
Window Top = 38
Window Left = 10

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/except"
Tab 0001 Line0002 = "ion/Exception.c"
Tab 0002 Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/print"
Tab 0002 Line0002 = "er/class/printers.h"
Tab 0003 Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/print"
Tab 0003 Line0002 = "er/class/printers.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

