[Workspace Header]
Version = 1900
Pathname = "/c/work/src/modules/generator/BK4014B/BK4014B.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "BK4014B.prj"
Drag Bar Left = 241
Window Top = 75
Window Left = 15
Window Bottom = 463
Window Right = 757
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 224
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/src/modules/generator/BK4014B/BK4014B.c"
File Type = "CSource"
Disk Date = 3682747350
In Projects = "1,"
Source Window State = "1,126,126,126,20,21,20,0,3,0,0,0,0,0,0,0,118,0,126,21,401,714,1,0,"
Breakpoint 0001 = "129,0,enabled,"
Tracepoint 0001 = "0,0,120,1,"
Breakpoint 0002 = "164,0,enabled,"
Tracepoint 0002 = "0,0,149,1,"
Window Top = 95
Window Left = 42
Window Z-Order = 1

[File 0002]
Path = "/c/work/src/modules/generator/class/generators.c"
File Type = "CSource"
Disk Date = 3682674436
In Projects = ""
Source Window State = "1,452,452,452,50,50,50,0,0,0,0,0,0,0,0,0,441,0,452,50,401,630,1,0,"
Window Top = 92
Window Left = 42
Window Z-Order = 2

[File 0003]
Path = "/c/work/src/gui/generator/generator_gui.c"
File Type = "CSource"
Disk Date = 3682672338
In Projects = ""
Source Window State = "1,299,299,299,0,0,0,0,0,0,0,0,0,0,0,0,290,0,299,0,401,630,1,0,"
Window Top = 122
Window Left = 58
Window Z-Order = 3

[File 0004]
Path = "/c/work/src/modules/tester/tester_module.c"
File Type = "CSource"
Disk Date = 3685432683
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,386,630,1,0,"
Window Top = 32
Window Left = 10
Window Z-Order = 5

[File 0005]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "1,294,294,294,0,0,0,0,0,0,0,0,0,0,0,0,267,0,294,0,206,715,1,0,"
Window Top = 62
Window Left = 26
Window Z-Order = 4

[File 0006]
Path = "/c/work/include/eltypes.h"
File Type = "Include"
Disk Date = 3680507941
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3679615340
In Projects = "1,"
Source Window State = "1,118,118,118,8,19,19,0,3,0,0,0,0,0,0,0,103,0,118,8,400,600,1,0,"
Window Top = 31

[File 0008]
Path = "/c/work/src/modules/printer/class/printers.h"
File Type = "Include"
Disk Date = 3624877348
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,714,1,0,"
Window Top = 33
Window Left = 10

[File 0009]
Path = "/c/work/src/modules/generator/BK4014B/BK4014B.h"
File Type = "Include"
Disk Date = 3682670417
In Projects = "1,"
Source Window State = "1,8,8,8,19,19,19,0,0,0,0,0,0,0,0,0,0,0,8,19,401,714,1,0,"
Window Top = 33
Window Left = 10

[Tab Order]
Tab 0001 = "/c/work/src/modules/generator/BK4014B/BK4014B.c"
Tab 0002 = "/c/work/src/modules/tester/tester_module.c"
Tab 0003 = "/c/work/src/modules/generator/class/generators.c"
Tab 0004 = "/c/work/src/gui/generator/generator_gui.c"
Tab 0005 = "/c/work/src/shared/exception/Exception.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

