CCFLAGS = -g ;
HDRS = 	"c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\shared\\exception"
	"c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\include"
	"c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\shared"
	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2016 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2016\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2020\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Exception.c" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\shared\\exception" ;
LOCATE on "module.h" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\shared\\modules" ;
LOCATE on "powers.c" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class" ;
LOCATE on "powers.h" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class" ;
LOCATE on "powers_module.c" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class" ;
Object "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\Exception.obj" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\Exception.obj" = 1 ;
DEFPROTS on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\Exception.obj" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\Exception.obj" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\Exception.obj.out" ;
PrjObjects += "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\Exception.obj" ;
Object "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.obj" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\powers.c" ;
FILENUM on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.obj" = 2 ;
DEFPROTS on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.obj" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.obj" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.obj.out" ;
PrjObjects += "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.obj" ;
Object "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers_module.obj" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\powers_module.c" ;
FILENUM on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers_module.obj" = 3 ;
DEFPROTS on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers_module.obj" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers_module.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers_module.obj" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers_module.obj.out" ;
PrjObjects += "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers_module.obj" ;
Object "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\module.h.hdefs" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\shared\\modules\\module.h" ;
FILENUM on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\module.h.hdefs" = 4 ;
OUTFILE on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\module.h.hdefs" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\module.h.hdefs.out" ;
PreLinkInputs += "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\resources.out.rc" ;
PreLinkOutputs += "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.dll.defs" ;
Object "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\resources.res" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\resources.out.rc" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\resources.res" "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\resources.res" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\link_options.txt" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\dependencies.lnk.in" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\resources.res" ;
Depends all : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\power\\class\\cvibuild.powers\\Debug\\powers.dll" ;
