[Workspace Header]
Version = 1900
Pathname = "/c/work/src/gui/dbusGUI/dbus_GUI.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "dbus_GUI.prj"
Drag Bar Left = 241
Window Top = 105
Window Left = 551
Window Bottom = 927
Window Right = 1557
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 224
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/src/gui/dbusGUI/dbusGUI.c"
File Type = "CSource"
Disk Date = 3689152507
In Projects = "1,"
Source Window State = "1,297,297,297,20,20,20,0,0,0,0,0,0,0,0,0,283,0,297,20,401,630,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0002]
Path = "/c/work/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464156986
In Projects = "1,"
Source Window State = "1,88,88,88,25,25,25,0,0,0,0,0,0,0,0,0,82,0,88,25,341,714,1,0,"
Window Top = 78
Window Left = 31
Window Z-Order = 5

[File 0003]
Path = "/c/work/src/gui/dbusGUI/dbusGUI_plugin.h"
File Type = "Include"
Disk Date = 3676983624
In Projects = "1,"
Source Window State = "1,23,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,401,714,1,0,"
Window Top = 154
Window Left = 71
Window Z-Order = 6

[File 0004]
Path = "/c/work/src/shared/guid.h"
File Type = "Include"
Disk Date = 3686916497
In Projects = ""
Source Window State = "1,51,51,51,32,32,32,0,0,0,0,0,0,0,0,0,35,0,51,32,401,714,1,0,"
Window Top = 40
Window Left = 11
Window Z-Order = 7

[File 0005]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3679615340
In Projects = ""
Source Window State = "1,84,84,84,25,25,25,0,0,0,0,0,0,0,0,0,69,0,84,25,371,630,1,0,"
Window Top = 92
Window Left = 42
Window Z-Order = 1

[File 0006]
Path = "/c/work/src/modules/dbus/dbus.h"
File Type = "Include"
Disk Date = 3678528013
In Projects = ""
Source Window State = "1,258,258,258,33,33,33,0,0,0,0,0,0,0,0,0,243,0,258,33,401,630,1,0,"
Window Top = 122
Window Left = 58
Window Z-Order = 3

[File 0007]
Path = "/c/work/src/modules/dbus/dbus.c"
File Type = "CSource"
Disk Date = 3685862053
In Projects = ""
Source Window State = "1,856,856,856,37,37,37,0,0,0,0,0,0,0,0,0,842,0,856,37,371,630,1,0,"
Window Top = 62
Window Left = 26
Window Z-Order = 4

[File 0008]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/work/include/eltypes.h"
File Type = "Include"
Disk Date = 3680507941
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/work/src/shared/eventfactory/EventFactory.h"
File Type = "Include"
Disk Date = 3309320854
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/work/src/modules/language/lang_support.h"
File Type = "Include"
Disk Date = 3309317284
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/work/src/shared/cvitool/msxmldom2.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/work/src/gui/dbusGUI/dbusGUI.uir"
File Type = "User Interface Resource"
Disk Date = 3689152380
In Projects = "1,"
Window Top = 95
Window Left = 34
Window Height = 663
Window Width = 797
Window Released = True

[Tab Order]
Tab 0001 = "/c/work/src/gui/dbusGUI/dbusGUI.c"
Tab 0002 = "/c/work/src/shared/language/language.c"
Tab 0003 = "/c/work/src/gui/dbusGUI/dbusGUI_plugin.h"
Tab 0004 = "/c/work/src/shared/guid.h"
Tab 0005 = "/c/work/src/shared/exception/Exception.h"
Tab 0006 = "/c/work/src/modules/dbus/dbus.h"
Tab 0007 = "/c/work/src/modules/dbus/dbus.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

