[Project Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.prj"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 4
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Function Panel"
Res Id = 1
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/msxmldom.fp"
Path = "/c/program files/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ni6229.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0003]
File Type = "Function Panel"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ni6229.fp"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ni6229.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "ni6229.lib"
Where to Copy DLL = "IVI Standard Root directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "ni6229.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "ni6229_32 (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.1"
File Version Ex = "%f1.%f2"
Internal Name = "ni6229_32"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2017"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "ni6229_32.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " ni6229_32"
Product Name Ex = "%company %application"
Product Version = "1.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "ni6229.fp"
Type Lib FP File = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.fp"

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "ni6229.lib"
Where to Copy DLL = "IVI Standard Root directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Instrument Driver Support Only"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "ni6229.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "ni6229_32 (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.1"
File Version Ex = "%f1.%f2"
Internal Name = "ni6229_32"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2017"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "ni6229_32.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " ni6229_32"
Product Name Ex = "%company %application"
Product Version = "1.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "ni6229.fp"
Type Lib FP File = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.fp"

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "ni6229.lib"
Where to Copy DLL = "IVI Standard Root directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Instrument Driver Support Only"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "ni6229.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Version = "1.1"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright ©  2017"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "ni6229.fp"
Type Lib FP File = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.fp"

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "ni6229.lib"
Where to Copy DLL = "IVI Standard Root directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Instrument Driver Support Only"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "ni6229.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Version = "1.1"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright ©  2017"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "ni6229.fp"
Type Lib FP File = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.fp"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "ni6229_32.dll"
Executable File_Debug = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229_32.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "ni6229_32.dll"
Executable File_Release = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229_32.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "ni6229.dll"
Executable File_Debug64 = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "ni6229.dll"
Executable File_Release64 = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "ni6229_32 (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.1"
File Version Ex = "%f1.%f2"
Internal Name = "ni6229_32"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2017"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "ni6229_32.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " ni6229_32"
Product Name Ex = "%company %application"
Product Version = "1.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "ni6229.h"
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "ni6229.lib"
Where to Copy DLL = "IVI Standard Root directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "ni6229.fp"
Type Lib FP File = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.fp"
Type Lib Guid = "80c58ae8-755c-4e98-ae12-9c9d8da18100"
Runtime Support = "Instrument Driver Support Only"
Instrument Driver Support Only = True
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

