[Workspace Header]
Version = 2000
Pathname = "/c/work/src/modules/dielectrimeter/class/dielectrimeters.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "dielectrimeters.prj"
Drag Bar Left = 290
Window Top = 31
Window Left = 26
Window Bottom = 96
Window Right = 800
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 273
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2020/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635237814
In Projects = "1,"

[File 0002]
Path = "/c/work/src/modules/dielectrimeter/class/dielectrimeters.h"
File Type = "Include"
Disk Date = 3682359831
In Projects = "1,"
Source Window State = "1,47,47,47,25,26,25,0,3,0,0,0,0,0,0,0,17,0,47,26,349,715,1,0,"
Window Top = 38
Window Z-Order = 3

[File 0003]
Path = "/c/work/src/modules/dielectrimeter/class/dielectrimeters.c"
File Type = "CSource"
Disk Date = 3682359913
In Projects = "1,"
Source Window State = "1,207,207,207,15,15,15,0,0,0,0,0,0,0,0,0,194,0,207,15,193,555,1,0,"
Breakpoint 0001 = "209,0,enabled,"
Tracepoint 0001 = "0,0,210,1,"
Breakpoint 0002 = "254,0,enabled,"
Tracepoint 0002 = "0,0,255,1,"
Breakpoint 0003 = "287,0,enabled,"
Breakpoint 0004 = "293,0,enabled,"
Window Top = 38
Window Left = 6
Window Z-Order = 2

[File 0004]
Path = "/c/work/src/modules/dielectrimeter/RSPRO/RSPRO.h"
File Type = "Include"
Disk Date = 3682416274
In Projects = ""
Source Window State = "1,17,23,23,0,76,76,0,3,0,0,0,0,0,0,0,0,0,17,0,401,714,1,0,"
Window Top = 78
Window Left = 31
Window Z-Order = 5

[File 0005]
Path = "/c/work/src/modules/dielectrimeter/class/dielectrimeters_module.c"
File Type = "CSource"
Disk Date = 3682364158
In Projects = "1,"
Source Window State = "1,65,65,65,0,0,0,0,0,0,0,0,0,0,0,0,54,0,65,0,401,714,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 1

[File 0006]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "1,162,162,162,5,5,5,0,0,0,0,0,0,0,0,0,153,0,162,5,349,715,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 4

[File 0007]
Path = "/c/work/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/work/src/modules/dielectrimeter/RSPRO/RSPRO.h"
Tab 0002 = "/c/work/src/shared/exception/Exception.c"
Tab 0003 = "/c/work/src/modules/dielectrimeter/class/dielectrimeters.h"
Tab 0004 = "/c/work/src/modules/dielectrimeter/class/dielectrimeters.c"
Tab 0005 = "/c/work/src/modules/dielectrimeter/class/dielectrimeters_module.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

