[DiscardUIObjectsForDLL]
Class="Function"
Prototype="void DiscardUIObjectsForDLL();"
SourceLocation="c:\work\src\gui\card\card.c:52:1"

[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\src\gui\card\card.c:57:1"

[DllEntryPoint]
Class="Function"
Prototype="int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\src\gui\card\card.c:87:1"

[pluginInitialize]
Class="Function"
Prototype="struct _SElException *pluginInitialize(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\card\card.c:100:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginRun]
Class="Function"
Prototype="struct _SElException *pluginRun(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\card\card.c:143:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginLeave]
Class="Function"
Prototype="struct _SElException *pluginLeave(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\card\card.c:160:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[PLUGIN_SHUTDOWN_NAME_CODE]
Class="Function"
Prototype="struct _SElException *PLUGIN_SHUTDOWN_NAME_CODE(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\card\card.c:173:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetInfo]
Class="Function"
Prototype="struct _SElException *pluginGetInfo(struct _SPluginInfo **a_pInfo) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\card\card.c:188:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetAttribute]
Class="Function"
Prototype="struct _SElException *pluginGetAttribute(unsigned int attrID, unsigned int size, void *value) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\card\card.c:200:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

