[Connect]
Class="Function"
Prototype="struct _SElException *Connect(struct _Traca *me) __declspec(dllexport);"

[Disconnect]
Class="Function"
Prototype="struct _SElException *Disconnect(struct _Traca *me) __declspec(dllexport);"

[Get_BoardVer_sFin_Valide]
Class="Function"
Prototype="struct _SElException *Get_BoardVer_sFin_Valide(struct _Traca *me, char *board_Ver_sFin, int *id_board_sFin, int *valide) __declspec(dllexport);"

[Get_BoardVer_sFin_Active]
Class="Function"
Prototype="struct _SElException *Get_BoardVer_sFin_Active(struct _Traca *me, int id_board_sFin, int *valide, int *active) __declspec(dllexport);"

[Get_Reference_Product]
Class="Function"
Prototype="struct _SElException *Get_Reference_Product(struct _Traca *me, int id_board_sFin, int *id_board_pFin, char *ProductRefernce) __declspec(dllexport);"

[Get_BoardVer_pFin]
Class="Function"
Prototype="struct _SElException *Get_BoardVer_pFin(struct _Traca *me, int id_board_pFin, char *board_Ver_pFin) __declspec(dllexport);"

[Get_FieldLabel]
Class="Function"
Prototype="struct _SElException *Get_FieldLabel(struct _Traca *me, int id_board_pFin, int *count, char FieldName[20][128], char FieldData[20][128]) __declspec(dllexport);"

[Get_Last_Mouvement]
Class="Function"
Prototype="struct _SElException *Get_Last_Mouvement(struct _Traca *me, char *Num_Serie, char *TypeTest, int *result) __declspec(dllexport);"

[Set_Last_Mouvement]
Class="Function"
Prototype="struct _SElException *Set_Last_Mouvement(struct _Traca *me, char *Num_Serie, int id_board_pFin, char *DateDebut, char *DateFin, char *Id_Machine, char *TypeTest, int result) __declspec(dllexport);"

[Set_Association]
Class="Function"
Prototype="struct _SElException *Set_Association(struct _Traca *me, char *Num_Serie_sFin, char *Num_Serie_pFin, char *Num_Serie_Client, char *date_association) __declspec(dllexport);"

[Test_SMM]
Class="Function"
Prototype="struct _SElException *Test_SMM(struct _Traca *me, char *Board_Ver_pFin, int *subassembly) __declspec(dllexport);"

[Get_SMM_SN]
Class="Function"
Prototype="struct _SElException *Get_SMM_SN(struct _Traca *me, char *Num_Serie_sFin, char *Num_Serie_SMM) __declspec(dllexport);"

