[Project Header]
Version = 801
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/odbc/elodbc.prj"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/National Instruments/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 2
Target Type = "Static Library"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "elodbc.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/odbc/elodbc.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Include Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "elodbc.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/odbc/elodbc.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Source Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Include Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "CVI"
Include Path 1 Rel Path = "sdk/include"
Include Path 1 = "/c/program files/national instruments/cvi80/sdk/include"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "CVI"
Include Path 2 Rel Path = "include/ansi"
Include Path 2 = "/c/program files/national instruments/cvi80/include/ansi"
Include Path 3 Is Rel = False
Include Path 3 = "/c/work/elcom/valeo/UTSystem/include"
Include Path 4 Is Rel = False
Include Path 4 = "/c/work/elcom/valeo/UTSystem/src/shared"
Include Path 5 Is Rel = False
Include Path 5 = "/c/Program Files/Microsoft Platform SDK/Include/crt"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "eodbc_dbg.lib"
Executable File_Debug = "/c/work/elcom/valeo/UTSystem/src/modules/odbc/eodbc_dbg.lib"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "eodbc.lib"
Executable File_Release = "/c/work/elcom/valeo/UTSystem/src/modules/odbc/eodbc.lib"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

