[ThreadStart]
Class="Function"
Prototype="struct _SElException *ThreadStart(unsigned long (*pThreadFnc)(void *) __attribute__((stdcall)), void *pData, HANDLE *hThread, HANDLE *hStopEvent);"
SourceLocation="c:\work\src\shared\multithread\multithread.c:6:1"

[ThreadStatus]
Class="Function"
Prototype="struct _SElException *ThreadStatus(HANDLE hThread, unsigned int timeout, int *pStatus);"
SourceLocation="c:\work\src\shared\multithread\multithread.c:45:1"

[ThreadStop]
Class="Function"
Prototype="struct _SElException *ThreadStop(HANDLE *hThread, HANDLE *hStopEvent);"
SourceLocation="c:\work\src\shared\multithread\multithread.c:92:1"

