[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229.piano/ni6229.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ni6229.prj"
Drag Bar Left = 323
Window Top = 278
Window Left = 775
Window Bottom = 552
Window Right = 1755
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 306
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files/National Instruments/CVI2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229.piano/ni6229.fp"
File Type = "Function Panel"
Disk Date = 3579815484
In Projects = "1,"
Window Height = 410
Window Width = 1155

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229.piano/ni6229.c"
File Type = "CSource"
Disk Date = 3586732406
In Projects = "1,"
Window Top = 30
Source Window State = "1,889,889,889,20,79,79,0,0,0,0,2127,0,2127,0,0,781,0,860,66,323,715,1,0,"
Breakpoint 0001 = "883,0,enabled,"
Breakpoint 0002 = "1047,0,enabled,"
Line Tags = "788,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/IAI/IaiAxis.c"
File Type = "CSource"
Disk Date = 3586724959
In Projects = ""
Window Top = 30
Source Window State = "1,106,106,106,16,26,26,0,0,0,0,0,0,0,0,0,94,0,108,16,400,600,1,0,"
Breakpoint 0001 = "107,0,enabled,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensor_module.c"
File Type = "CSource"
Disk Date = 3568188837
In Projects = ""
Window Top = 30
Source Window State = "1,88,88,88,4,19,19,0,0,0,0,0,0,0,0,0,74,0,86,0,400,600,1,0,"
Breakpoint 0001 = "87,0,enabled,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229.piano/ni6229.h"
File Type = "Include"
Disk Date = 3580215743
In Projects = "1,"
Window Top = 30
Source Window State = "1,109,109,109,8,35,35,0,0,0,0,0,0,0,0,0,97,0,112,35,349,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

