[iButtonReceivedCallback]
Class="Function"
Prototype="struct _SElException *iButtonReceivedCallback(struct _SIButton *me, const char *ibutton);"
SourceLocation="c:\work\src\gui\database\dbs_user_edit.c:30:1"

[NewUserDialog]
Class="Function"
Prototype="struct _SElException *NewUserDialog(struct _SDBSUser user);"
SourceLocation="c:\work\src\gui\database\dbs_user_edit.c:45:1"

[EditUserDialog]
Class="Function"
Prototype="struct _SElException *EditUserDialog(struct _SDBSUser user);"
SourceLocation="c:\work\src\gui\database\dbs_user_edit.c:87:1"

[DelUserDialog]
Class="Function"
Prototype="struct _SElException *DelUserDialog(struct _SDBSUser user);"
SourceLocation="c:\work\src\gui\database\dbs_user_edit.c:131:1"

[NewUserRightsDialog]
Class="Function"
Prototype="struct _SElException *NewUserRightsDialog(struct _SDBSUser user);"
SourceLocation="c:\work\src\gui\database\dbs_user_edit.c:281:1"

[EditUserRightsDialog]
Class="Function"
Prototype="struct _SElException *EditUserRightsDialog(struct _SDBSUser user, int value);"
SourceLocation="c:\work\src\gui\database\dbs_user_edit.c:321:1"

[DelUserRightsDialog]
Class="Function"
Prototype="struct _SElException *DelUserRightsDialog(struct _SDBSUser user, int value);"
SourceLocation="c:\work\src\gui\database\dbs_user_edit.c:361:1"

[OnRightsSelection]
Class="Function"
Prototype="int OnRightsSelection(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\database\dbs_user_edit.c:681:1"

