[OnGroup]
Class="Function"
Prototype="int OnGroup(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:156:1"

[OnDbInsert]
Class="Function"
Prototype="int OnDbInsert(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:191:1"

[OnDbRead]
Class="Function"
Prototype="int OnDbRead(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:224:1"

[OnDbDeleteHist]
Class="Function"
Prototype="int OnDbDeleteHist(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:258:1"

[ChangeMode]
Class="Function"
Prototype="struct _SElException *ChangeMode(int mode);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:281:1"

[OnBKTREE]
Class="Function"
Prototype="int OnBKTREE(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:352:1"

[OnTimer]
Class="Function"
Prototype="int OnTimer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:398:1"

[ShowPanel]
Class="Function"
Prototype="struct _SElException *ShowPanel();"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:449:1"

[ClosePanel]
Class="Function"
Prototype="struct _SElException *ClosePanel();"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:476:1"

[Cb_ChangeTab]
Class="Function"
Prototype="int Cb_ChangeTab(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:581:1"

[DiscardUIObjectsForDLL]
Class="Function"
Prototype="void DiscardUIObjectsForDLL();"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:644:1"

[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:649:1"

[DllEntryPoint]
Class="Function"
Prototype="int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:680:1"

[pluginInitialize]
Class="Function"
Prototype="struct _SElException *pluginInitialize(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:696:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginRun]
Class="Function"
Prototype="struct _SElException *pluginRun(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:833:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginLeave]
Class="Function"
Prototype="struct _SElException *pluginLeave(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:858:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[PLUGIN_SHUTDOWN_NAME_CODE]
Class="Function"
Prototype="struct _SElException *PLUGIN_SHUTDOWN_NAME_CODE(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:871:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetInfo]
Class="Function"
Prototype="struct _SElException *pluginGetInfo(struct _SPluginInfo **a_pInfo) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:893:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetAttribute]
Class="Function"
Prototype="struct _SElException *pluginGetAttribute(unsigned int attrID, unsigned int size, void *value) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\database\dbs_gui.c:905:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

