HDRS = 	"c:\\work\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\sdk\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\Program Files\\Microsoft Platform SDK\\Include\\crt"
	"c:\\work\\src\\modules"
	"c:\\work\\src\\shared"
	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2016 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2016\\API\\DLLInterfaces"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"c:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\work\\src\\shared\\bklib"
	"c:\\work\\src\\shared\\mscomctrl"
	"c:\\work\\src\\shared\\msxml"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "bklib2.h" = "c:\\work\\src\\shared\\bklib" ;
LOCATE on "database.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "database_plugin.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs.h" = "c:\\work\\src\\modules\\dbs" ;
LOCATE on "dbs_global.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_gui.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_history.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_history.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_info.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_info.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_process.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_product.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_product.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_product_edit.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_product_edit.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_product_master_edit.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_product_master_edit.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_product_param.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_product_param.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_product_param_edit.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_product_param_edit.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_test.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_test.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_test_edit.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_test_edit.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_test_param.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_test_param.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_test_param_edit.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_test_param_edit.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_user.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_user.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_user_edit.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "dbs_user_edit.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "el_plugininfo.c" = "c:\\work\\src\\shared\\plugins" ;
LOCATE on "elstring.c" = "c:\\work\\src\\shared\\string" ;
LOCATE on "elstring.h" = "c:\\work\\include" ;
LOCATE on "eltimer.c" = "c:\\work\\src\\shared\\timer" ;
LOCATE on "eltimer.h" = "c:\\work\\src\\shared\\timer" ;
LOCATE on "eltypes.h" = "c:\\work\\include" ;
LOCATE on "Exception.c" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "ibutton.h" = "c:\\work\\src\\modules\\ibutton" ;
LOCATE on "lang_translation.h" = "c:\\work\\src\\gui\\database" ;
LOCATE on "language.c" = "c:\\work\\src\\shared\\language" ;
LOCATE on "language.h" = "c:\\work\\src\\shared\\language" ;
LOCATE on "MSComCtl2.h" = "c:\\work\\src\\shared\\mscomctrl" ;
LOCATE on "MSXML2.h" = "c:\\work\\src\\shared\\msxml" ;
LOCATE on "msxmldom.c" = "c:\\work\\src\\shared\\cvitool" ;
LOCATE on "msxmldom.h" = "c:\\work\\src\\shared\\cvitool" ;
LOCATE on "msxmldom2.h" = "c:\\work\\src\\shared\\cvitool" ;
LOCATE on "ring_control.c" = "c:\\work\\src\\gui\\database" ;
LOCATE on "ring_control.h" = "c:\\work\\src\\gui\\database" ;
Object "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj" : "c:\\work\\src\\shared\\bklib\\bklib2.c" ;
FILENUM on "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj" = 1 ;
DEFPROTS on "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj" = "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj" = "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj" ;
Object "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj" : "c:\\work\\src\\shared\\mscomctrl\\MSComCtl2.c" ;
FILENUM on "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj" = 2 ;
DEFPROTS on "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj" = "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj" = "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj" ;
Depends all : $(PrjObjects) ;
