Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_gui.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_history.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_info.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_process.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_product.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_edit.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_master_edit.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param_edit.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_test.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_edit.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param_edit.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_user.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\dbs_user_edit.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\el_plugininfo.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\elstring.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\eltimer.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\Exception.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\language.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\shared\\msxml\\MSXML2.obj" ;
NoCare "c:\\work\\src\\shared\\msxml\\MSXML2.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\msxmldom.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\ring_control.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\work\\src\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
