[Workspace Header]
Version = 1900
Pathname = "/c/work/src/modules/traca/class/tracas.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "tracas.prj"
Drag Bar Left = 241
Window Top = 269
Window Left = 254
Window Bottom = 977
Window Right = 1212
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 224
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0002]
Path = "/c/work/src/modules/traca/class/tracas.c"
File Type = "CSource"
Disk Date = 3695369378
In Projects = "1,"
Source Window State = "1,364,364,364,43,43,43,0,0,0,0,0,0,0,0,0,349,0,364,43,401,714,1,0,"
Breakpoint 0001 = "409,0,enabled,"
Tracepoint 0001 = "0,0,379,1,"
Breakpoint 0002 = "555,0,enabled,"
Tracepoint 0002 = "0,0,558,1,"
Window Top = 31
Window Z-Order = 1

[File 0003]
Path = "/c/work/src/modules/traca/class/tracas.h"
File Type = "Include"
Disk Date = 3695273797
In Projects = "1,"
Source Window State = "1,63,63,63,108,108,108,0,0,0,0,0,0,0,0,0,45,0,63,108,401,714,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 2

[File 0004]
Path = "/c/work/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/work/src/modules/traca/class/tracas_module.c"
File Type = "CSource"
Disk Date = 3679553212
In Projects = "1,"
Source Window State = "1,87,87,87,4,4,4,0,0,0,0,0,0,0,0,0,61,0,87,4,401,714,1,0,"
Window Top = 64
Window Left = 26

[Tab Order]
Tab 0001 = "/c/work/src/modules/traca/class/tracas.h"
Tab 0002 = "/c/work/src/modules/traca/class/tracas.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

