[InitializeCal]
Class="Function"
Prototype="struct _SElException *InitializeCal(int panel, int labelCtrl, int calCtrl, int monthNext, int monthPrev, int sMonth, int sYear);"
SourceLocation="c:\work\src\gui\report\calendar.c:67:1"

[OnMonthChange]
Class="Function"
Prototype="int OnMonthChange(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\report\calendar.c:189:1"

[OnCalDisplay]
Class="Function"
Prototype="int OnCalDisplay(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\report\calendar.c:228:1"

