[Workspace Header]
Version = 2000
Pathname = "/c/work/src/gui/tester/tester_gui.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "tester_gui.prj"
Drag Bar Left = 290
Window Top = 75
Window Left = 26
Window Bottom = 140
Window Right = 800
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 273
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/src/shared/bklib/bklib2.fp"
File Type = "Function Panel"
Disk Date = 3309320854
In Projects = "1,"

[File 0002]
Path = "/c/work/src/shared/eldaq/class/eldaq.fp"
File Type = "Function Panel"
Disk Date = 3579817544
In Projects = "1,"

[File 0003]
Path = "/c/work/src/shared/msxml/MSXML2.fp"
File Type = "Function Panel"
Disk Date = 3309320860
In Projects = "1,"

[File 0004]
Path = "/c/program files (x86)/national instruments/cvi2020/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635237814
In Projects = "1,"

[File 0005]
Path = "/c/work/src/modules/tester/tester.c"
File Type = "CSource"
Disk Date = 3695366881
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,356,714,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0006]
Path = "/c/work/src/gui/tester/tester_gui.c"
File Type = "CSource"
Disk Date = 3688640496
In Projects = "1,"
Source Window State = "1,1530,1530,1530,18,31,18,0,3,0,0,0,0,0,0,0,1516,0,1530,31,26,1284,1,0,"
Breakpoint 0001 = "246,0,enabled,"
Tracepoint 0001 = "0,0,265,1,"
Breakpoint 0002 = "492,0,enabled,"
Tracepoint 0002 = "0,0,416,1,"
Breakpoint 0003 = "1733,0,enabled,"
Tracepoint 0003 = "0,0,1617,1,"
Breakpoint 0004 = "2475,0,enabled,"
Breakpoint 0005 = "2483,0,enabled,"
Breakpoint 0006 = "2514,0,enabled,"
Line Tags = "335,"
Window Top = 31
Window Z-Order = 2

[File 0007]
Path = "/c/work/src/modules/tester/tester.h"
File Type = "Include"
Disk Date = 3685697206
In Projects = ""
Source Window State = "1,119,119,119,22,45,22,0,3,0,0,0,0,0,0,0,104,0,119,45,401,630,1,0,"
Window Top = 62
Window Left = 26
Window Z-Order = 6

[File 0008]
Path = "/c/work/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309320858
In Projects = "1,"
Source Window State = "1,100,100,100,5,5,5,0,0,0,0,0,0,0,0,0,83,0,100,5,296,630,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 5

[File 0009]
Path = "/c/work/src/gui/tester/tester_gui.h"
File Type = "Include"
Disk Date = 3688038473
In Projects = "1,"
Source Window State = "1,38,38,38,104,104,104,0,0,0,0,0,0,0,0,0,23,0,38,104,401,714,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 4

[File 0010]
Path = "/c/work/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309320854
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,630,1,0,"
Window Top = 92
Window Left = 42

[File 0011]
Path = "/c/work/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3613571278
In Projects = "1,"
Source Window State = "1,8,8,8,21,21,21,0,0,0,0,0,0,0,0,0,0,0,8,21,401,630,1,0,"
Window Top = 122
Window Left = 58

[File 0012]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "1,168,168,168,10,20,20,0,0,0,0,0,0,0,0,0,165,0,177,29,349,771,1,0,"
Window Top = 302
Window Left = 154

[File 0013]
Path = "/c/work/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464156986
In Projects = "1,"
Source Window State = "1,22,22,22,38,38,38,0,0,0,0,0,0,0,0,0,22,0,22,38,401,630,1,0,"
Window Top = 182
Window Left = 90

[File 0014]
Path = "/c/work/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3666885792
In Projects = "1,"
Source Window State = "1,25,25,25,16,26,16,0,3,0,0,0,0,0,0,0,0,0,25,26,296,630,1,0,"
Window Top = 33
Window Left = 10

[File 0015]
Path = "/c/work/src/gui/tester/tester_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3690961243
In Projects = "1,"
Window Top = 92
Window Left = 34
Window Height = 446
Window Width = 847
Window Released = True

[File 0016]
Path = "/c/work/src/gui/tester/tester_gui_plugin.h"
File Type = "Include"
Disk Date = 3621314451
In Projects = "1,"
Source Window State = "1,22,22,22,24,24,24,0,0,0,0,0,0,0,0,0,0,0,22,24,336,715,1,0,"
Window Top = 38

[File 0017]
Path = "/c/work/src/gui/tester/trans_language.h"
File Type = "Include"
Disk Date = 3647370601
In Projects = "1,"
Source Window State = "1,11,42,11,0,80,0,0,0,0,0,0,0,0,0,0,5,0,10,2,349,715,1,0,"
Window Top = 38

[File 0018]
Path = "/c/work/src/app/application.uir"
File Type = "User Interface Resource"
Disk Date = 3688725394
In Projects = ""
Window Top = 64
Window Left = 26
Window Height = 356
Window Width = 714
Window Z-Order = 1

[Tab Order]
Tab 0001 = "/c/work/src/modules/tester/tester.h"
Tab 0002 = "/c/work/src/gui/tester/tester_gui.c"
Tab 0003 = "/c/work/src/shared/multithread/multithread.c"
Tab 0004 = "/c/work/src/gui/tester/tester_gui.h"
Tab 0005 = "/c/work/src/modules/tester/tester.c"
Tab 0006 = "/c/work/src/app/application.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = "/c/application/application.exe"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

