CCFLAGS = -g ;
HDRS = 	"c:\\work\\src\\shared\\cvitool"
	"c:\\work\\src\\shared"
	"c:\\work\\include"
	"c:\\work\\src\\modules"
	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2019 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2019\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin"
	;
include Jamfile_instr ;
LOCATE on "dbusGUI.c" = "c:\\work\\src\\gui\\dbusGUI" ;
LOCATE on "dbusGUI_plugin.h" = "c:\\work\\src\\gui\\dbusGUI" ;
LOCATE on "eltypes.h" = "c:\\work\\include" ;
LOCATE on "EventFactory.h" = "c:\\work\\src\\shared\\eventfactory" ;
LOCATE on "Exception.c" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "lang_support.h" = "c:\\work\\src\\modules\\language" ;
LOCATE on "language.c" = "c:\\work\\src\\shared\\language" ;
LOCATE on "msxmldom2.h" = "c:\\work\\src\\shared\\cvitool" ;
Object "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbusGUI.obj" : "c:\\work\\src\\gui\\dbusGUI\\dbusGUI.c" ;
FILENUM on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbusGUI.obj" = 1 ;
DEFPROTS on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbusGUI.obj" = "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbusGUI.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbusGUI.obj" = "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbusGUI.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbusGUI.obj" ;
Object "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\Exception.obj" : "c:\\work\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\Exception.obj" = 2 ;
DEFPROTS on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\Exception.obj" = "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\Exception.obj" = "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\Exception.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\Exception.obj" ;
Object "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\language.obj" : "c:\\work\\src\\shared\\language\\language.c" ;
FILENUM on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\language.obj" = 3 ;
DEFPROTS on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\language.obj" = "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\language.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\language.obj" = "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\language.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\language.obj" ;
Object "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbusGUI_plugin.h.hdefs" : "c:\\work\\src\\gui\\dbusGUI\\dbusGUI_plugin.h" ;
FILENUM on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbusGUI_plugin.h.hdefs" = 4 ;
OUTFILE on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbusGUI_plugin.h.hdefs" = "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbusGUI_plugin.h.hdefs.out" ;
Object "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\lang_support.h.hdefs" : "c:\\work\\src\\modules\\language\\lang_support.h" ;
FILENUM on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\lang_support.h.hdefs" = 5 ;
OUTFILE on "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\lang_support.h.hdefs" = "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\lang_support.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbus_GUI.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbus_GUI.dll" : "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbus_GUI.dll.defs" ;
Object "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\resources.res" : "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\resources.out.rc" ;
Depends "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\resources.res" "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\resources.res" : "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\manifest.xml" ;
MainFromObjects "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbus_GUI.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbus_GUI.dll" : "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\link_options.txt" ;
Depends "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbus_GUI.dll" : "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dependencies.lnk.in" ;
Depends "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbus_GUI.dll" : "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\resources.res" ;
Depends "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\resources.res" :  "c:\\work\\src\\gui\\dbusGUI\\dbusGUI.uir" ;
Depends all : "c:\\work\\src\\gui\\dbusGUI\\cvibuild.dbus_GUI\\Debug\\dbus_GUI.dll" ;
