[Workspace Header]
Version = 1900
Pathname = "/c/work/src/gui/card/card.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "card.prj"
Project 0001 Folder Source Files Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Drag Bar Left = 241
Window Top = 92
Window Left = 160
Window Bottom = 480
Window Right = 902
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 224
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/src/shared/guid.h"
File Type = "Include"
Disk Date = 3686916497
In Projects = ""
Source Window State = "1,46,46,46,20,20,20,0,0,0,0,0,0,0,0,0,29,0,46,20,336,715,1,0,"
Window Top = 38
Window Z-Order = 4

[File 0002]
Path = "/c/work/src/gui/card/card.c"
File Type = "CSource"
Disk Date = 3647430769
In Projects = "1,"
Source Window State = "1,108,108,108,36,36,36,0,0,0,0,107,0,0,0,0,0,0,108,36,323,715,1,39,"
Breakpoint 0001 = "148,0,enabled,"
Window Top = 62
Window Left = 26
Window Z-Order = 1

[File 0003]
Path = "/c/work/src/gui/card/card_plugin.h"
File Type = "Include"
Disk Date = 3675770255
In Projects = "1,"
Source Window State = "1,16,16,16,56,56,56,0,0,0,0,0,0,0,0,0,0,0,16,56,400,600,1,0,"
Window Top = 38
Window Z-Order = 3

[File 0004]
Path = "/c/work/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309320854
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,714,1,0,"
Window Top = 116
Window Left = 51
Window Z-Order = 2

[File 0005]
Path = "/c/work/src/gui/card/card.h"
File Type = "Include"
Disk Date = 3675770312
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/work/src/gui/card/card.uir"
File Type = "User Interface Resource"
Disk Date = 3677163521
In Projects = "1,"
Window Top = 116
Window Left = 40
Window Height = 451
Window Width = 840
Window Released = True

[File 0007]
Path = "/c/work/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3613571278
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/work/src/shared/guid.h"
Tab 0002 = "/c/work/src/gui/card/card_plugin.h"
Tab 0003 = "/c/work/src/gui/card/card.c"
Tab 0004 = "/c/work/src/shared/eventfactory/eleventdata.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

