Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat_fnc.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\eleventdata.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\elstring.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\eltest.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\Exception.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\language.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\Log_Asteel.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\multithread.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\testseq.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\IVI Foundation\\IVI\\Drivers\\bp98xx\\msvc\\bp98xx.lib" ;
NoCare "c:\\Program Files (x86)\\IVI Foundation\\IVI\\Drivers\\bp98xx\\msvc\\bp98xx.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\IVI Foundation\\IVI\\Lib\\msc\\hpe364xa.lib" ;
NoCare "c:\\Program Files (x86)\\IVI Foundation\\IVI\\Lib\\msc\\hpe364xa.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
