Object "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\bp98xx.obj" : "c:\\Program Files\\IVI Foundation\\IVI\\Drivers\\bp98xx\\bp98xx.c" ;
FILENUM on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\bp98xx.obj" = 12 ;
DEFPROTS on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\bp98xx.obj" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\bp98xx.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\bp98xx.obj" = "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\bp98xx.obj.out" ;
InstrObjects += "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\bp98xx.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat_fnc.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\eleventdata.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\elstring.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\eltest.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\Exception.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\language.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\Log_Asteel.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\multithread.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\testseq.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\bp98xx.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\FlexMotn.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\FlexMotn.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\imaqio.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\imaqio.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDiagCS.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDiagCS.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\Anwar\\Desktop\\FCT12 BACKUP\\17 02 2021\\17 02 2021\\work\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
