[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/power"
Pathname Line0002 = "/class/powers.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "powers.prj"
Drag Bar Left = 290
Window Top = 75
Window Left = 26
Window Bottom = 179
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 273
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3679641302
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/power"
Path Line0002 = "/class/powers.c"
File Type = "CSource"
Disk Date = 3683810640
In Projects = "1,"
Source Window State = "1,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,536,0,14,0,193,555,1,0,"
Breakpoint 0001 = "382,0,enabled,"
Tracepoint 0001 = "0,0,380,1,"
Window Top = 38
Window Left = 6
Window Z-Order = 2

[File 0003]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/power"
Path Line0002 = "/class/powers.h"
File Type = "Include"
Disk Date = 3683810686
In Projects = "1,"
Source Window State = "1,24,24,24,33,33,33,0,0,0,0,0,0,0,0,0,14,0,24,33,349,715,1,0,"
Window Top = 38
Window Z-Order = 3

[File 0004]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/except"
Path Line0002 = "ion/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,0,0,0,349,715,1,0,"
Window Top = 38
Window Left = 10

[File 0005]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/power"
Path Line0002 = "/class/powers_module.c"
File Type = "CSource"
Disk Date = 3699713511
In Projects = "1,"
Source Window State = "1,72,72,72,26,26,26,0,0,0,0,0,0,0,0,0,51,0,72,26,401,714,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 1

[File 0006]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/module"
Path Line0002 = "s/module.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,281,714,1,0,"
Window Top = 40
Window Left = 11

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/power"
Tab 0001 Line0002 = "/class/powers.h"
Tab 0002 Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/power"
Tab 0002 Line0002 = "/class/powers.c"
Tab 0003 Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/power"
Tab 0003 Line0002 = "/class/powers_module.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

