CCFLAGS = -g ;
HDRS = 	"c:\\work\\include"
	"c:\\work\\src\\modules"
	"c:\\work\\src\\shared"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"c:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "elstring.c" = "c:\\work\\src\\shared\\string" ;
LOCATE on "Exception.c" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "Exception.h" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "traca_gui.c" = "c:\\work\\src\\gui\\traca" ;
LOCATE on "traca_gui_plugin.h" = "c:\\work\\src\\gui\\traca" ;
Object "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\elstring.obj" : "c:\\work\\src\\shared\\string\\elstring.c" ;
FILENUM on "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\elstring.obj" = 1 ;
DEFPROTS on "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\elstring.obj" = "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\elstring.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\elstring.obj" = "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\elstring.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\elstring.obj" ;
Object "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\Exception.obj" : "c:\\work\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\Exception.obj" = 2 ;
DEFPROTS on "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\Exception.obj" = "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\Exception.obj" = "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\Exception.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\Exception.obj" ;
Object "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.obj" : "c:\\work\\src\\gui\\traca\\traca_gui.c" ;
FILENUM on "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.obj" = 3 ;
DEFPROTS on "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.obj" = "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.obj" = "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.obj" ;
Object "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui_plugin.h.hdefs" : "c:\\work\\src\\gui\\traca\\traca_gui_plugin.h" ;
FILENUM on "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui_plugin.h.hdefs" = 4 ;
OUTFILE on "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui_plugin.h.hdefs" = "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui_plugin.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.dll" : "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.dll.defs" ;
Object "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\resources.res" : "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\resources.out.rc" ;
Depends "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\resources.res" "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\resources.res" : "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\manifest.xml" ;
MainFromObjects "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.dll" : "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\link_options.txt" ;
Depends "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.dll" : "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\dependencies.lnk.in" ;
Depends "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.dll" : "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\resources.res" ;
Depends "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\resources.res" :  "c:\\work\\src\\gui\\traca\\traca_gui.uir" ;
Depends all : "c:\\work\\src\\gui\\traca\\cvibuild.traca_gui\\Debug\\traca_gui.dll" ;
