[eleventfactory_new]
Class="Function"
Prototype="struct _SElException *eleventfactory_new(struct _SElEventFactory **pEventFactory);"
SourceLocation="c:\work\src\shared\eventfactory\EventFactory.c:73:1"

[eleventfactory_delete]
Class="Function"
Prototype="struct _SElException *eleventfactory_delete(struct _SElEventFactory **pEventFactory);"
SourceLocation="c:\work\src\shared\eventfactory\EventFactory.c:112:1"

[EventFactoryEventThreadFunc]
Class="Function"
Prototype="int EventFactoryEventThreadFunc(void *pArguments);"
SourceLocation="c:\work\src\shared\eventfactory\EventFactory.c:423:2"

