[dbsproductlist_new]
Class="Function"
Prototype="struct _SElException *dbsproductlist_new(struct _SDBSProductList **pDBSProductListPtr, void *pDBS);"
SourceLocation="c:\work\src\modules\dbs\dbs_productlist.c:39:1"

[dbsproductlist_delete]
Class="Function"
Prototype="struct _SElException *dbsproductlist_delete(struct _SDBSProductList **pDBSProductListPtr);"
SourceLocation="c:\work\src\modules\dbs\dbs_productlist.c:80:1"

[compare_Product]
Class="Function"
Prototype="int compare_Product(const void *a, const void *b);"
SourceLocation="c:\work\src\modules\dbs\dbs_productlist.c:276:1"

[compare_pid]
Class="Function"
Prototype="int compare_pid(const void *a, const void *b);"
SourceLocation="c:\work\src\modules\dbs\dbs_productlist.c:542:1"

