Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_export.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_kosu.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_lineexport.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_lineparam.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_lineprocess.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_linestep.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_masterlist.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_module.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_paramlist.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_productlist.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_storage.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_testerlist.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_testlist.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_testparamlist.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs_userlist.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\eleventdata.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\elodbc.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\elstring.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\Exception.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\interval.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\multithread.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\objlist.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\odbc32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\odbc32.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\work\\src\\modules\\dbs\\cvibuild.dbs_module\\Debug\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
