[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/dbus/"
Pathname Line0002 = "dbus.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "dbus.prj"
Drag Bar Left = 290
Window Top = 75
Window Left = 26
Window Bottom = 179
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 273
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/string"
Path Line0002 = "/elstring.c"
File Type = "CSource"
Disk Date = 3613571278
In Projects = "1,"
Source Window State = "1,21,21,21,28,28,28,0,0,0,0,0,0,0,0,0,21,0,21,28,401,749,1,0,"
Window Top = 92
Window Left = 42
Window Z-Order = 5

[File 0002]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/dbus/"
Path Line0002 = "dbus.c"
File Type = "CSource"
Disk Date = 3685862053
In Projects = "1,"
Source Window State = "1,1006,1006,1006,0,0,0,0,0,0,0,0,0,0,0,0,990,0,1006,0,26,1280,0,0,"
Breakpoint 0001 = "951,0,enabled,"
Tracepoint 0001 = "0,0,955,1,"
Line Tags = "133,"
Window Top = 22
Window Z-Order = 1

[File 0003]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/dbus/"
Path Line0002 = "dbus.h"
File Type = "Include"
Disk Date = 3678528013
In Projects = "1,"
Source Window State = "1,203,203,203,40,40,40,0,0,0,0,0,0,0,0,0,180,0,203,40,401,714,1,0,"
Window Top = 116
Window Left = 51
Window Z-Order = 3

[File 0004]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/include/elstring."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3678686161
In Projects = ""
Source Window State = "1,18,18,18,46,46,46,0,0,0,0,0,0,0,0,0,0,0,18,46,400,600,1,0,"
Window Top = 31
Window Z-Order = 4

[File 0005]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/dbus/"
Path Line0002 = "dbus_module.c"
File Type = "CSource"
Disk Date = 3676799487
In Projects = "1,"
Source Window State = "1,13,13,13,19,19,19,0,0,0,0,0,0,0,0,0,0,0,13,19,401,714,1,0,"
Window Top = 40
Window Left = 11
Window Z-Order = 2

[File 0006]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/timer/"
Path Line0002 = "eltimer.c"
File Type = "CSource"
Disk Date = 3309320858
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/except"
Path Line0002 = "ion/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"
Window Top = 30

[File 0008]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/cvitoo"
Path Line0002 = "l/msxmldom.c"
File Type = "CSource"
Disk Date = 3309320850
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/objlis"
Path Line0002 = "t/objlist.c"
File Type = "CSource"
Disk Date = 3309320848
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/include/eltypes.h"
File Type = "Include"
Disk Date = 3680507941
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,714,1,0,"
Window Top = 154
Window Left = 71

[File 0011]
Path Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/module"
Path Line0002 = "s/module.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,714,1,0,"
Window Top = 116
Window Left = 51

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/shared/string"
Tab 0001 Line0002 = "/elstring.c"
Tab 0002 Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/include/elstring."
Tab 0002 Line0002 = "h"
Tab 0003 Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/dbus/"
Tab 0003 Line0002 = "dbus.h"
Tab 0004 Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/dbus/"
Tab 0004 Line0002 = "dbus.c"
Tab 0005 Line0001 = "/c/Users/Anwar/Desktop/FCT12 BACKUP/17 02 2021/17 02 2021/work/src/modules/dbus/"
Tab 0005 Line0002 = "dbus_module.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

