CCFLAGS = -g ;
HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared"
	"c:\\work\\elcom\\valeo\\UTSystem\\include"
	"c:\\program files\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files\\national instruments\\cvi2019\\instr"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files\\national instruments\\cvi2019\\include"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "Exception.c" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "Exception.h" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "lang_support.c" = "c:\\work\\src\\modules\\language" ;
LOCATE on "lang_support.h" = "c:\\work\\src\\modules\\language" ;
LOCATE on "language_module.c" = "c:\\work\\src\\modules\\language" ;
LOCATE on "module.h" = "c:\\work\\src\\shared\\modules" ;
Object "c:\\work\\src\\modules\\language\\cvibuild.language_module\\Debug\\lang_support.obj" : "c:\\work\\src\\modules\\language\\lang_support.c" ;
FILENUM on "c:\\work\\src\\modules\\language\\cvibuild.language_module\\Debug\\lang_support.obj" = 1 ;
DEFPROTS on "c:\\work\\src\\modules\\language\\cvibuild.language_module\\Debug\\lang_support.obj" = "c:\\work\\src\\modules\\language\\cvibuild.language_module\\Debug\\lang_support.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\language\\cvibuild.language_module\\Debug\\lang_support.obj" = "c:\\work\\src\\modules\\language\\cvibuild.language_module\\Debug\\lang_support.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\language\\cvibuild.language_module\\Debug\\lang_support.obj" ;
Always $(PrjObjects) ;
Depends all : $(PrjObjects) ;
