[Workspace Header]
Version = 1900
Pathname = "/c/work/src/modules/Camera/class/camera.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "camera.prj"
Drag Bar Left = 218
Window Top = 108
Window Left = 394
Window Bottom = 651
Window Right = 1423
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 201
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635230614
In Projects = "1,"

[File 0002]
Path = "/c/work/src/modules/Camera/class/cameras.c"
File Type = "CSource"
Disk Date = 3678194768
In Projects = "1,"
Source Window State = "1,326,326,326,16,20,16,0,3,0,0,0,0,0,0,0,311,0,326,20,349,747,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 2

[File 0003]
Path = "/c/work/src/modules/Camera/cognex/Cognex.c"
File Type = "CSource"
Disk Date = 3678194698
In Projects = ""
Source Window State = "1,194,194,194,40,52,40,0,0,0,0,0,0,0,0,0,177,0,189,0,349,715,1,0,"
Breakpoint 0001 = "190,0,enabled,"
Window Top = 122
Window Left = 58

[File 0004]
Path = "/c/work/src/modules/Camera/class/cameras.h"
File Type = "Include"
Disk Date = 3678194787
In Projects = "1,"
Source Window State = "1,27,27,27,52,52,52,0,0,0,0,0,0,0,0,0,1,0,27,52,401,714,1,0,"
Window Top = 40
Window Left = 11
Window Z-Order = 1

[File 0005]
Path = "/c/work/src/modules/Camera/class/cameras_module.c"
File Type = "CSource"
Disk Date = 3672288628
In Projects = "1,"
Source Window State = "1,106,106,106,0,0,0,0,0,0,0,106,0,106,0,0,54,0,106,0,271,715,1,0,"
Window Top = 152
Window Left = 74
Window Z-Order = 4

[File 0006]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 3

[File 0007]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3675768600
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/work/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309317250
In Projects = "1,"
Source Window State = "1,42,42,42,35,53,53,0,3,0,0,0,0,0,0,0,9,0,42,35,349,715,1,0,"
Window Top = 30

[Tab Order]
Tab 0001 = "/c/work/src/modules/Camera/class/cameras_module.c"
Tab 0002 = "/c/work/src/shared/exception/Exception.c"
Tab 0003 = "/c/work/src/modules/Camera/class/cameras.h"
Tab 0004 = "/c/work/src/modules/Camera/class/cameras.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

