HDRS = 	"c:\\work\\src\\modules"
	"c:\\work\\include"
	"c:\\work\\src\\shared"
	"c:\\work\\src\\gui\\tester\\Stations GUI"
	"c:\\work\\src\\modules\\gui\\eldaq"
	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2016 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2016\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2020\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\work\\src\\shared\\bklib"
	"c:\\work\\src\\shared\\eldaq\\class"
	"c:\\work\\src\\shared\\msxml"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "eleventdata.c" = "c:\\work\\src\\shared\\eventfactory" ;
LOCATE on "elstring.c" = "c:\\work\\src\\shared\\string" ;
LOCATE on "Exception.c" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "language.c" = "c:\\work\\src\\shared\\language" ;
LOCATE on "multithread.c" = "c:\\work\\src\\shared\\multithread" ;
LOCATE on "multithread.h" = "c:\\work\\src\\shared\\multithread" ;
LOCATE on "tester_gui.c" = "c:\\work\\src\\gui\\tester" ;
LOCATE on "tester_gui.h" = "c:\\work\\src\\gui\\tester" ;
LOCATE on "tester_gui_plugin.h" = "c:\\work\\src\\gui\\tester" ;
LOCATE on "trans_language.h" = "c:\\work\\src\\gui\\tester" ;
Object "c:\\work\\src\\gui\\tester\\cvibuild.tester_gui\\Release\\bklib2.obj" : "c:\\work\\src\\shared\\bklib\\bklib2.c" ;
FILENUM on "c:\\work\\src\\gui\\tester\\cvibuild.tester_gui\\Release\\bklib2.obj" = 1 ;
DEFPROTS on "c:\\work\\src\\gui\\tester\\cvibuild.tester_gui\\Release\\bklib2.obj" = "c:\\work\\src\\gui\\tester\\cvibuild.tester_gui\\Release\\bklib2.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\tester\\cvibuild.tester_gui\\Release\\bklib2.obj" = "c:\\work\\src\\gui\\tester\\cvibuild.tester_gui\\Release\\bklib2.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\tester\\cvibuild.tester_gui\\Release\\bklib2.obj" ;
Depends all : $(PrjObjects) ;
