[OnFncStation1]
Class="Function"
Prototype="int OnFncStation1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:118:1"

[OnFncStation2]
Class="Function"
Prototype="int OnFncStation2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:188:1"

[OnFncStation3]
Class="Function"
Prototype="int OnFncStation3(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:450:1"

[OnFncStation4]
Class="Function"
Prototype="int OnFncStation4(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:925:1"

[OnFncStation5]
Class="Function"
Prototype="int OnFncStation5(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:1231:1"

[OnFncStation6]
Class="Function"
Prototype="int OnFncStation6(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:1532:1"

[OnFncTester]
Class="Function"
Prototype="int OnFncTester(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:1884:1"

[PostDeferredDisplayStation]
Class="Function"
Prototype="void PostDeferredDisplayStation(void *callbackData);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:2535:1"

[PostDeferredDisplayPanel]
Class="Function"
Prototype="void PostDeferredDisplayPanel(void *callbackData);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:2550:1"

[PostDeferredHidePanel]
Class="Function"
Prototype="void PostDeferredHidePanel(void *callbackData);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:2562:1"

[Timer_Printer]
Class="Function"
Prototype="int Timer_Printer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:2622:1"

[PostDeferredCallBkTreeTester]
Class="Function"
Prototype="void PostDeferredCallBkTreeTester(void *callbackData);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:2655:1"

[PostDeferredCallBkTreeStation]
Class="Function"
Prototype="void PostDeferredCallBkTreeStation(void *callbackData);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:2747:1"

[Cb_ChangeTab]
Class="Function"
Prototype="int Cb_ChangeTab(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:2952:1"

[DiscardUIObjectsForDLL]
Class="Function"
Prototype="void DiscardUIObjectsForDLL();"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:3014:1"

[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:3019:1"

[DllEntryPoint]
Class="Function"
Prototype="int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:3049:1"

[pluginInitialize]
Class="Function"
Prototype="struct _SElException *pluginInitialize(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:3062:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginRun]
Class="Function"
Prototype="struct _SElException *pluginRun(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:3170:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginLeave]
Class="Function"
Prototype="struct _SElException *pluginLeave(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:3189:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetInfo]
Class="Function"
Prototype="struct _SElException *pluginGetInfo(struct _SPluginInfo **a_pInfo) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:3202:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetAttribute]
Class="Function"
Prototype="struct _SElException *pluginGetAttribute(unsigned int attrID, unsigned int size, void *value) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\tester\tester_gui.c:3214:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

