[Workspace Header]
Version = 1900
Pathname = "/c/work/src/modules/sonometer/ARW/ARW.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ARW.prj"
Drag Bar Left = 218
Window Top = 75
Window Left = 394
Window Bottom = 618
Window Right = 1423
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 201
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/src/modules/sonometer/ARW/ARW.c"
File Type = "CSource"
Disk Date = 3678268109
In Projects = "1,"
Source Window State = "1,230,230,230,8,8,8,0,0,0,0,0,0,0,0,0,203,0,230,8,401,714,1,0,"
Breakpoint 0001 = "83,0,enabled,"
Tracepoint 0001 = "0,0,85,1,"
Breakpoint 0002 = "95,0,enabled,"
Tracepoint 0002 = "0,0,85,1,"
Breakpoint 0003 = "303,0,enabled,"
Tracepoint 0003 = "0,0,337,1,"
Window Top = 38
Window Z-Order = 1

[File 0002]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "1,294,294,294,0,0,0,0,0,0,0,0,0,0,0,0,247,0,294,0,206,715,1,0,"
Window Top = 38
Window Left = 10

[File 0003]
Path = "/c/work/src/modules/sonometer/ARW/ARW.h"
File Type = "Include"
Disk Date = 3678106123
In Projects = "1,"
Source Window State = "1,18,18,18,89,89,89,0,0,0,0,21,0,21,0,0,0,0,18,89,310,715,1,0,"
Window Top = 38

[File 0004]
Path = "/c/work/include/eltypes.h"
File Type = "Include"
Disk Date = 3450062238
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,714,1,0,"
Window Top = 78
Window Left = 31

[File 0005]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3675768600
In Projects = "1,"
Source Window State = "1,118,118,118,8,19,19,0,3,0,0,0,0,0,0,0,103,0,118,8,400,600,1,0,"
Window Top = 30

[File 0006]
Path = "/c/work/src/modules/sonometer/class/sonometers.h"
File Type = "Include"
Disk Date = 3678105569
In Projects = "1,"
Source Window State = "1,36,36,36,78,78,78,0,0,0,0,0,0,0,0,0,0,0,36,78,401,714,1,0,"
Window Top = 78
Window Left = 31

[Tab Order]
Tab 0001 = "/c/work/src/modules/sonometer/ARW/ARW.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "data"

