[Workspace Header]
Version = 1900
Pathname = "/c/work/src/modules/labels/Labels.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "labels.prj"
Drag Bar Left = 241
Window Top = 104
Window Left = 254
Window Bottom = 812
Window Right = 1212
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 224
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0002]
Path = "/c/work/src/modules/labels/tester_labels_module.c"
File Type = "CSource"
Disk Date = 3689076280
In Projects = "1,"
Source Window State = "1,75,75,75,57,57,57,0,0,0,0,0,0,0,0,0,33,0,75,57,401,630,1,0,"
Breakpoint 0001 = "161,0,enabled,"
Tracepoint 0001 = "0,0,162,1,"
Breakpoint 0002 = "803,0,enabled,"
Window Top = 212
Window Left = 106
Window Z-Order = 2

[File 0003]
Path = "/c/work/src/modules/labels/tester_labels.c"
File Type = "CSource"
Disk Date = 3687259856
In Projects = "1,"
Source Window State = "1,774,774,774,5,5,5,0,0,0,0,0,0,0,0,0,767,0,774,5,349,715,1,0,"
Breakpoint 0001 = "410,0,enabled,"
Breakpoint 0002 = "776,0,enabled,"
Tracepoint 0002 = "0,0,776,1,"
Breakpoint 0003 = "900,0,enabled,"
Tracepoint 0003 = "0,0,901,1,"
Breakpoint 0004 = "1196,0,enabled,"
Tracepoint 0004 = "0,0,1197,1,"
Line Tags = "1718,"
Window Top = 32
Window Left = 10
Window Z-Order = 1

[File 0004]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3679615340
In Projects = "1,"
Source Window State = "1,85,85,85,0,0,0,0,0,0,0,0,0,0,0,0,77,0,85,0,221,630,1,0,"
Window Top = 62
Window Left = 26
Window Z-Order = 4

[File 0005]
Path = "/c/work/src/modules/labels/tester_labels.h"
File Type = "Include"
Disk Date = 3680616467
In Projects = "1,"
Source Window State = "1,38,38,38,22,22,22,0,0,0,0,0,0,0,0,0,19,0,38,22,349,715,1,0,"
Window Top = 31
Window Z-Order = 3

[File 0006]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "1,166,166,166,5,15,15,1,0,0,0,0,0,0,0,0,135,0,151,33,284,715,1,0,"
Window Top = 30

[File 0007]
Path = "/c/work/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/work/src/modules/labels/tester_labels_module.c"
Tab 0002 = "/c/work/src/modules/labels/tester_labels.c"
Tab 0003 = "/c/work/src/shared/exception/Exception.h"
Tab 0004 = "/c/work/src/modules/labels/tester_labels.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "No Run-time Checking"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = "/c/FlexiTester.OK/application.exe"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

