[Workspace Header]
Version = 1900
Pathname = "/c/work/src/gui/kosu/kosu.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "kosu.prj"
Drag Bar Left = 241
Window Top = 75
Window Left = 15
Window Bottom = 463
Window Right = 757
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 224
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/src/gui/kosu/piechart.fp"
File Type = "Function Panel"
Disk Date = 3635256410
In Projects = "1,"

[File 0002]
Path = "/c/work/src/gui/kosu/kosu.c"
File Type = "CSource"
Disk Date = 3687516820
In Projects = "1,"
Source Window State = "1,425,425,425,0,0,0,0,0,0,0,0,0,0,0,0,415,0,425,0,349,715,1,0,"
Breakpoint 0001 = "45,0,enabled,"
Window Top = 38
Window Z-Order = 1

[File 0003]
Path = "/c/work/src/gui/kosu/kosu.uir"
File Type = "User Interface Resource"
Disk Date = 3676357276
In Projects = "1,"
Window Top = 116
Window Left = 40
Window Height = 451
Window Width = 840
Window Released = True

[File 0004]
Path = "/c/work/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309320854
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/work/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3613571278
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/work/src/gui/kosu/piechart.c"
File Type = "CSource"
Disk Date = 3676061020
In Projects = "1,"
Source Window State = "1,87,87,87,9,9,9,0,0,0,0,0,0,0,0,0,87,0,87,9,401,714,0,0,"
Window Top = 95
Window Left = 74

[File 0007]
Path = "/c/work/src/modules/dbs/dbs.h"
File Type = "Include"
Disk Date = 3309320942
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/work/include/elstring.h"
File Type = "Include"
Disk Date = 3678686161
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3679615340
In Projects = "1,"
Source Window State = "1,95,95,95,0,0,0,0,0,0,0,0,0,0,0,0,93,0,95,0,386,714,1,0,"
Window Top = 40
Window Left = 11

[File 0011]
Path = "/c/work/src/gui/kosu/kosu.h"
File Type = "Include"
Disk Date = 3676061961
In Projects = "1,"
Source Window State = "1,19,19,19,69,69,69,0,0,0,0,0,0,0,0,0,17,0,19,69,349,715,1,0,"
Window Top = 38

[File 0012]
Path = "/c/work/src/gui/kosu/kosu_plugin.h"
File Type = "Include"
Disk Date = 3309320886
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/work/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464156986
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/work/src/gui/kosu/piechart.h"
File Type = "Include"
Disk Date = 3635355048
In Projects = "1,"
Source Window State = "1,21,21,21,21,21,21,0,0,0,0,0,0,0,0,0,13,0,21,21,401,714,1,0,"
Window Top = 95
Window Left = 91

[File 0015]
Path = "/c/work/src/gui/kosu/trans_language.h"
File Type = "Include"
Disk Date = 3676061983
In Projects = "1,"
Source Window State = "1,13,13,13,39,39,39,0,0,0,0,0,0,0,0,0,0,0,13,39,349,715,1,0,"
Window Top = 38

[Tab Order]
Tab 0001 = "/c/work/src/gui/kosu/kosu.c"

[Default Build Config 0001 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

