[Workspace Header]
Version = 1900
Pathname Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Pathname Line0002 = "08.16/work/src/modules/automat/automat.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "automat.prj"
Drag Bar Left = 168
Window Top = 84
Window Left = 461
Window Bottom = 876
Window Right = 1227
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 151
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3635406858
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/IVI Foundation/IVI/Drivers/bp98xx/bp98xx.fp"
File Type = "Function Panel"
Disk Date = 0
In Projects = "1,"

[File 0003]
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/hpe364xa/hpe364xa.fp"
File Type = "Function Panel"
Disk Date = 0
In Projects = "1,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0005]
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat.c"
File Type = "CSource"
Disk Date = 3711525888
In Projects = "1,"
Source Window State = "1,4076,4076,4076,5,5,5,0,0,0,0,0,0,0,0,0,4041,0,4076,5,221,490,1,0,"
Breakpoint 0001 = "540,0,enabled,"
Tracepoint 0001 = "0,0,539,1,"
Breakpoint 0002 = "550,0,enabled,"
Tracepoint 0002 = "0,0,553,1,"
Breakpoint 0003 = "553,0,enabled,"
Tracepoint 0003 = "0,0,556,1,"
Breakpoint 0004 = "581,0,enabled,"
Tracepoint 0004 = "0,0,580,1,"
Breakpoint 0005 = "854,0,enabled,"
Tracepoint 0005 = "0,0,613,1,"
Breakpoint 0006 = "3039,0,enabled,"
Tracepoint 0006 = "0,0,2824,1,"
Line Tags = "1414,1581,1814,2024,"
Window Top = 31

[File 0006]
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/Log_Asteel.c"
File Type = "CSource"
Disk Date = 3695662851
In Projects = "1,"
Source Window State = "1,217,217,217,4,27,4,0,3,0,0,169,0,181,12,0,192,0,217,27,401,630,1,0,"
Breakpoint 0001 = "254,0,enabled,"
Tracepoint 0001 = "0,0,257,1,"
Breakpoint 0002 = "263,0,enabled,"
Tracepoint 0002 = "0,0,254,1,"
Breakpoint 0003 = "281,0,enabled,"
Tracepoint 0003 = "0,0,283,1,"
Breakpoint 0004 = "450,0,enabled,"
Tracepoint 0004 = "0,0,452,1,"
Breakpoint 0005 = "550,0,enabled,"
Tracepoint 0005 = "0,0,551,1,"
Breakpoint 0006 = "736,0,enabled,"
Tracepoint 0006 = "0,0,670,1,"
Window Top = 32
Window Left = 10

[File 0007]
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat_fnc.c"
File Type = "CSource"
Disk Date = 3709123622
In Projects = "1,"
Source Window State = "1,1361,1361,1361,14,27,14,0,3,0,0,0,0,0,0,0,1345,0,1361,27,386,742,1,0,"
Breakpoint 0001 = "1238,0,enabled,"
Tracepoint 0001 = "0,0,1252,1,"
Breakpoint 0002 = "1239,0,enabled,"
Tracepoint 0002 = "0,0,1253,1,"
Breakpoint 0003 = "1256,0,enabled,"
Tracepoint 0003 = "0,0,1270,1,"
Breakpoint 0004 = "1257,0,enabled,"
Tracepoint 0004 = "0,0,1271,1,"
Line Tags = "1268,"
Window Top = 31
Window Z-Order = 1

[File 0008]
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/dbs/dbs_module.c"
File Type = "CSource"
Disk Date = 3697192506
In Projects = ""
Source Window State = "1,484,484,484,64,80,64,0,3,0,0,0,0,0,0,0,462,0,484,80,311,630,1,0,"
Line Tags = "478,"
Window Top = 32
Window Left = 10

[File 0009]
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat.uir"
File Type = "User Interface Resource"
Disk Date = 3685773109
In Projects = "1,"
Window Top = 299
Window Left = 487
Window Height = 221
Window Width = 490
Window Released = True

[File 0010]
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat_fnc.h"
File Type = "Include"
Disk Date = 3687166585
In Projects = "1,"
Source Window State = "1,96,96,96,4,18,4,0,3,0,0,0,0,0,0,0,74,0,96,18,349,747,1,0,"
Window Top = 31

[File 0011]
Path = "/c/work/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464156986
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat.h"
File Type = "Include"
Disk Date = 3695379002
In Projects = "1,"
Source Window State = "1,13,13,13,31,31,31,0,0,0,0,0,0,0,0,0,0,0,13,31,401,742,1,0,"
Window Top = 157
Window Left = 74

[File 0013]
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat_plugin.h"
File Type = "Include"
Disk Date = 3570365992
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/work/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309317254
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3675768600
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/local.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/Log_Asteel.h"
File Type = "Include"
Disk Date = 3695297658
In Projects = "1,"
Source Window State = "1,9,9,9,18,18,18,0,0,0,0,0,0,0,0,0,0,0,9,18,401,630,1,0,"
Window Top = 32
Window Left = 10

[File 0019]
Path = "/c/work/src/shared/test/testseq.c"
File Type = "CSource"
Disk Date = 3709120725
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/work/src/shared/test/testseq.h"
File Type = "Include"
Disk Date = 3697174989
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/c/work/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3613571278
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/work/src/shared/test/eltest.c"
File Type = "CSource"
Disk Date = 3697176759
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/c/work/src/shared/test/eltest.h"
File Type = "Include"
Disk Date = 3708422911
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/work/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309317258
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/c/work/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3666885792
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Tab 0001 Line0002 = "08.16/work/src/modules/automat/automat_fnc.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "No Run-time Checking"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

