[Workspace Header]
Version = 2000
Pathname = "/c/work/src/modules/automat/automat.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "automat.prj"
Drag Bar Left = 290
Window Top = 75
Window Left = 26
Window Bottom = 140
Window Right = 800
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 273
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3635410458
In Projects = "1,"

[File 0002]
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/BK 9801/bp98xx.fp"
File Type = "Function Panel"
Disk Date = 3538473752
In Projects = "1,"

[File 0003]
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/hpe364xa/hpe364xa.fp"
File Type = "Function Panel"
Disk Date = 3643665634
In Projects = "1,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635237814
In Projects = "1,"

[File 0005]
Path = "/c/work/src/shared/test/testseq.c"
File Type = "CSource"
Disk Date = 3696313315
In Projects = "1,"
Source Window State = "1,1546,1546,1546,31,31,31,0,0,0,0,0,0,0,0,0,1538,0,1546,31,401,630,1,0,"
Breakpoint 0001 = "1593,0,enabled,"
Tracepoint 0001 = "0,0,1594,1,"
Breakpoint 0002 = "1600,0,enabled,"
Tracepoint 0002 = "0,0,1601,1,"
Window Top = 62
Window Left = 26

[File 0006]
Path = "/c/work/src/modules/automat/Log_Asteel.c"
File Type = "CSource"
Disk Date = 3695662851
In Projects = "1,"
Source Window State = "1,618,618,618,18,18,18,0,0,0,0,169,0,181,12,0,592,0,618,18,401,630,1,0,"
Breakpoint 0001 = "254,0,enabled,"
Tracepoint 0001 = "0,0,257,1,"
Breakpoint 0002 = "263,0,enabled,"
Tracepoint 0002 = "0,0,254,1,"
Breakpoint 0003 = "281,0,enabled,"
Tracepoint 0003 = "0,0,283,1,"
Breakpoint 0004 = "450,0,enabled,"
Tracepoint 0004 = "0,0,452,1,"
Breakpoint 0005 = "550,0,enabled,"
Tracepoint 0005 = "0,0,551,1,"
Breakpoint 0006 = "736,0,enabled,"
Tracepoint 0006 = "0,0,670,1,"
Window Top = 32
Window Left = 10

[File 0007]
Path = "/c/work/src/modules/automat/automat.c"
File Type = "CSource"
Disk Date = 3702030477
In Projects = "1,"
Source Window State = "1,827,827,827,9,9,9,0,0,0,0,0,0,0,0,0,791,0,827,9,221,490,1,0,"
Breakpoint 0001 = "827,0,enabled,"
Tracepoint 0001 = "0,0,613,1,"
Breakpoint 0002 = "3065,0,enabled,"
Tracepoint 0002 = "0,0,2824,1,"
Line Tags = "1387,1600,1833,2043,"
Window Top = 31
Window Z-Order = 1

[File 0008]
Path = "/c/work/src/modules/automat/automat_fnc.c"
File Type = "CSource"
Disk Date = 3695640216
In Projects = "1,"
Source Window State = "1,1322,1322,1322,47,47,47,0,0,0,0,0,0,0,0,0,1313,0,1322,47,386,742,1,0,"
Breakpoint 0001 = "1250,0,enabled,"
Tracepoint 0001 = "0,0,1252,1,"
Breakpoint 0002 = "1251,0,enabled,"
Tracepoint 0002 = "0,0,1253,1,"
Breakpoint 0003 = "1268,0,enabled,"
Tracepoint 0003 = "0,0,1270,1,"
Breakpoint 0004 = "1269,0,enabled,"
Tracepoint 0004 = "0,0,1271,1,"
Line Tags = "1280,"
Window Top = 30

[File 0009]
Path = "/c/work/src/shared/test/eltest.c"
File Type = "CSource"
Disk Date = 3683894453
In Projects = "1,"
Source Window State = "1,20,20,20,21,21,21,0,0,0,0,0,0,0,0,0,0,0,20,21,401,714,1,0,"
Breakpoint 0001 = "2032,0,enabled,"
Tracepoint 0001 = "0,0,2033,1,"
Window Top = 30

[File 0010]
Path = "/c/work/src/modules/dbs/dbs_module.c"
File Type = "CSource"
Disk Date = 3631001176
In Projects = ""
Source Window State = "1,477,477,477,38,38,38,0,0,0,0,0,0,0,0,0,468,0,477,38,311,630,1,0,"
Line Tags = "478,"
Window Top = 32
Window Left = 10

[File 0011]
Path = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/cvi_db.h"
File Type = "Include"
Disk Date = 3635932246
In Projects = ""
Source Window State = "1,516,516,516,12,12,12,0,0,0,0,0,0,0,0,0,501,0,516,12,401,735,1,0,"
Window Top = 152
Window Left = 74
Window Z-Order = 3

[File 0012]
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/bp98xx/bp98xx.c"
File Type = "CSource"
Disk Date = 3538473774
In Projects = ""
Source Window State = "1,9,9,9,19,19,19,0,0,0,0,0,0,0,0,0,0,0,9,19,401,714,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 4

[File 0013]
Path = "/c/work/src/modules/automat/automat.uir"
File Type = "User Interface Resource"
Disk Date = 3685773109
In Projects = "1,"
Window Top = 126
Window Left = 50
Window Height = 401
Window Width = 714
Window Z-Order = 2

[File 0014]
Path = "/c/work/src/modules/automat/automat_fnc.h"
File Type = "Include"
Disk Date = 3687166585
In Projects = "1,"
Source Window State = "1,26,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,349,747,1,0,"
Window Top = 30

[File 0015]
Path = "/c/work/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464156986
In Projects = "1,"
Source Window State = "1,47,47,47,12,28,12,0,3,0,0,0,0,0,0,0,35,0,47,28,266,630,1,0,"
Window Top = 32
Window Left = 10

[File 0016]
Path = "/c/work/src/modules/automat/automat.h"
File Type = "Include"
Disk Date = 3695379002
In Projects = "1,"
Source Window State = "1,13,13,13,31,31,31,0,0,0,0,0,0,0,0,0,0,0,13,31,401,742,1,0,"
Window Top = 157
Window Left = 74

[File 0017]
Path = "/c/work/src/modules/automat/automat_plugin.h"
File Type = "Include"
Disk Date = 3570369592
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path = "/c/work/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309320854
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,630,0,0,"
Window Top = 32
Window Left = 10

[File 0019]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "1,259,259,259,7,7,7,0,0,0,0,0,0,0,0,0,233,0,259,7,401,714,1,0,"
Window Top = 30

[File 0020]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3679615340
In Projects = "1,"
Source Window State = "1,85,85,85,23,23,23,0,0,0,0,0,0,0,0,0,72,0,85,23,349,747,1,0,"
Window Top = 38

[File 0021]
Path = "/c/work/src/modules/automat/local.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/work/src/modules/automat/Log_Asteel.h"
File Type = "Include"
Disk Date = 3695297658
In Projects = "1,"
Source Window State = "1,9,9,9,18,18,18,0,0,0,0,0,0,0,0,0,0,0,9,18,401,630,1,0,"
Window Top = 32
Window Left = 10

[File 0023]
Path = "/c/work/src/shared/test/testseq.h"
File Type = "Include"
Disk Date = 3695636767
In Projects = "1,"
Source Window State = "1,19,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,401,630,1,0,"
Window Top = 62
Window Left = 26

[File 0024]
Path = "/c/work/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3613571278
In Projects = "1,"
Source Window State = "1,857,857,857,70,76,76,0,3,0,0,0,0,0,0,0,817,0,857,70,349,715,1,0,"
Window Top = 31

[File 0025]
Path = "/c/work/src/shared/test/eltest.h"
File Type = "Include"
Disk Date = 3687262516
In Projects = "1,"
Source Window State = "1,100,100,100,38,38,38,0,0,0,0,0,0,0,0,0,66,0,100,38,401,630,1,0,"
Window Top = 32
Window Left = 10

[File 0026]
Path = "/c/work/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309320858
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/c/work/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3666885792
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/cvi_db.h"
Tab 0002 = "/c/Program Files/IVI Foundation/IVI/Drivers/bp98xx/bp98xx.c"
Tab 0003 = "/c/work/src/modules/automat/automat.c"
Tab 0004 = "/c/work/src/modules/automat/automat.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "No Run-time Checking"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

