[Project Header]
Version = 1900
Pathname Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Pathname Line0002 = "08.16/work/src/modules/automat/automat.prj"
Project Label = "gui_automat"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 24
Target Type = "Dynamic Link Library"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
FolderEx 0 = "User Interface Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Instrument Files"
FolderEx 2 = "Instrument Files"
Folder 3 = "Include Files"
FolderEx 3 = "Include Files"
Folder 4 = "testseq"
FolderEx 4 = "testseq"
Folder 5 = "string"
FolderEx 5 = "string"
Folder 6 = "test"
FolderEx 6 = "test"
Folder 7 = "multithread"
FolderEx 7 = "multithread"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "automat.uir"
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "automat.c"
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "automat_fnc.c"
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat_fnc.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "automat_fnc.h"
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat_fnc.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = False
Path = "/c/work/src/shared/language/language.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Log_Asteel.c"
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/Log_Asteel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0007]
File Type = "Function Panel"
Res Id = 7
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/asynctmr.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/asynctmr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0008]
File Type = "Function Panel"
Res Id = 8
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/bp98xx/bp98xx.fp"
Path = "/c/Program Files (x86)/IVI Foundation/IVI/Drivers/bp98xx/bp98xx.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = True
Path Rel To = "IVI Standard Root 64-Bit"
Path Rel Path = "Drivers/hpe364xa/hpe364xa.fp"
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/hpe364xa/hpe364xa.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0010]
File Type = "Function Panel"
Res Id = 10
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/msxmldom.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/msxmldom.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 2

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "automat.h"
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "automat_plugin.h"
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/automat_plugin.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = False
Path = "/c/work/src/shared/eventfactory/eleventdata.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = False
Path = "/c/work/src/shared/exception/Exception.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = False
Path = "/c/work/src/shared/exception/Exception.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "local.h"
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/local.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Log_Asteel.h"
Path Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Path Line0002 = "08.16/work/src/modules/automat/Log_Asteel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = False
Path = "/c/work/src/shared/test/testseq.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "testseq"
Folder Id = 4

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = False
Path = "/c/work/src/shared/test/testseq.h"
Exclude = False
Project Flags = 0
Folder = "testseq"
Folder Id = 4

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = False
Path = "/c/work/src/shared/string/elstring.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "string"
Folder Id = 5

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = False
Path = "/c/work/src/shared/test/eltest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "test"
Folder Id = 6

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = False
Path = "/c/work/src/shared/test/eltest.h"
Exclude = False
Project Flags = 0
Folder = "test"
Folder Id = 6

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = False
Path = "/c/work/src/shared/multithread/multithread.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "multithread"
Folder Id = 7

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = False
Path = "/c/work/src/shared/multithread/multithread.h"
Exclude = False
Project Flags = 0
Folder = "multithread"
Folder Id = 7

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 231072
Stack Commit = 409600
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"automat\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "automat_plugin.h"
Export File2 = "export.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "automat (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "automat"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2021"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "automat.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " automat"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 1310720
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"automat\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "automat_plugin.h"
Export File2 = "export.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "automat (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "automat"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2021"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "automat.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " automat"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"automat\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "automat_plugin.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"automat\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "automat_plugin.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"automat\\\""

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/work/src/shared"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = ".."
Include Path 2 Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Include Path 2 Line0002 = "08.16/work/src/modules"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = "../../../include"
Include Path 3 Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Include Path 3 Line0002 = "08.16/work/include"
Include Path 4 Is Rel = True
Include Path 4 Rel To = "IVI Standard Root 64-Bit"
Include Path 4 Rel Path = "Drivers/bp98xx"
Include Path 4 = "/c/Program Files/IVI Foundation/IVI/Drivers/bp98xx"
Include Path 5 Is Rel = True
Include Path 5 Rel To = "Project"
Include Path 5 Rel Path = "../../../include/DLLs/dll_cvi"
Include Path 5 Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Include Path 5 Line0002 = "08.16/work/include/DLLs/dll_cvi"
Include Path 6 Is Rel = True
Include Path 6 Rel To = "Project"
Include Path 6 Rel Path = ""
Include Path 6 Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Include Path 6 Line0002 = "08.16/work/src/modules/automat"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "../../../../application/plugins/automat.dll"
Executable File_Debug Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Executable File_Debug Line0002 = "08.16/application/plugins/automat.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "../../../../application/plugins/automat.dll"
Executable File_Release Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Executable File_Release Line0002 = "08.16/application/plugins/automat.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "automat.dll"
Executable File_Debug64 Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Executable File_Debug64 Line0002 = "08.16/work/src/modules/automat/automat.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "automat.dll"
Executable File_Release64 Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
Executable File_Release64 Line0002 = "08.16/work/src/modules/automat/automat.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "automat (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "automat"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2021"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "automat.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " automat"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "automat_plugin.h"
Export File2 = "export.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 2
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = True
UIR Callbacks Obj File Rel To = "Project"
UIR Callbacks Obj File Rel Path = "ecs.c"
UIR Callbacks Obj File Line0001 = "/e/ARMA, WAEL/PROJETS ASTEELFLASH EA210 FCT12/Backup Soft/Backup FCT12 CPM 2021."
UIR Callbacks Obj File Line0002 = "08.16/work/src/modules/automat/ecs.c"
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

