#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\work\\src\\app\\iconfinder_OK_105212.ico"
1 24 "c:\\work\\src\\app\\cvibuild.application\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "application"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "application (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "application\0"
            VALUE "LegalCopyright", "Copyright ©  2021\0"
            VALUE "OriginalFilename", "application.exe\0"
            VALUE "ProductName", " application\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

application.uir UIRFileType "c:\\work\\src\\app\\application.uir"