[Workspace Header]
Version = 1900
Pathname = "/c/work/src/modules/generator/class/generators.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/c/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "generators.prj"
Drag Bar Left = 326
Window Top = 108
Window Left = 1
Window Bottom = 519
Window Right = 791
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 309
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0002]
Path = "/c/work/src/modules/generator/class/generators.h"
File Type = "Include"
Disk Date = 3682670054
In Projects = "1,"
Source Window State = "1,47,47,47,22,44,22,0,3,0,0,0,0,0,0,0,28,0,47,44,349,715,1,0,"
Window Top = 38
Window Z-Order = 2

[File 0003]
Path = "/c/work/src/modules/generator/class/generators.c"
File Type = "CSource"
Disk Date = 3682674436
In Projects = "1,"
Source Window State = "1,271,271,271,29,29,29,0,0,0,0,0,0,0,0,0,253,0,271,29,193,555,1,0,"
Breakpoint 0001 = "252,0,enabled,"
Tracepoint 0001 = "0,0,255,1,"
Breakpoint 0002 = "283,0,enabled,"
Breakpoint 0003 = "289,0,enabled,"
Window Top = 38
Window Left = 6
Window Z-Order = 1

[File 0004]
Path = "/c/work/src/modules/generator/class/generators_module.c"
File Type = "CSource"
Disk Date = 3682669083
In Projects = "1,"
Source Window State = "1,38,38,38,34,51,34,0,3,0,0,0,0,0,0,0,23,0,38,51,401,714,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 3

[File 0005]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,0,0,0,349,715,1,0,"
Window Top = 38
Window Left = 10

[File 0006]
Path = "/c/work/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/work/src/modules/generator/class/generators.c"
Tab 0002 = "/c/work/src/modules/generator/class/generators_module.c"
Tab 0003 = "/c/work/src/modules/generator/class/generators.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

