[Workspace Header]
Version = 1900
Pathname = "/c/work/src/gui/sensors/sensors_gui.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "sensors_gui.prj"
Drag Bar Left = 235
Window Top = 352
Window Left = 26
Window Bottom = 1018
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 218
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/src/shared/bklib/bklib2.fp"
File Type = "Function Panel"
Disk Date = 3309320854
In Projects = "1,"

[File 0002]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0003]
Path = "/c/work/src/shared/plugins/el_plugin.h"
File Type = "Include"
Disk Date = 3564555640
In Projects = ""
Source Window State = "1,30,30,30,12,33,33,0,3,0,0,0,0,0,0,0,8,0,30,12,349,715,1,0,"
Window Top = 122
Window Left = 58
Window Z-Order = 2

[File 0004]
Path = "/c/work/src/gui/sensors/sensors_gui_plugin.h"
File Type = "Include"
Disk Date = 3309324488
In Projects = "1,"
Source Window State = "1,7,7,7,0,21,21,0,3,0,0,0,0,0,0,0,0,0,7,0,284,715,1,0,"
Window Top = 30
Window Z-Order = 3

[File 0005]
Path = "/c/work/src/gui/sensors/sensors_gui.c"
File Type = "CSource"
Disk Date = 3651151041
In Projects = "1,"
Source Window State = "1,706,706,706,27,52,52,0,3,0,0,0,0,0,0,0,684,0,706,27,349,715,1,0,"
Window Top = 62
Window Left = 26
Window Z-Order = 1

[File 0006]
Path = "/c/work/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3613571278
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3679615340
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/work/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309320858
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/work/src/gui/sensors/sensors_gui.h"
File Type = "Include"
Disk Date = 3647438237
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,284,715,1,0,"

[File 0011]
Path = "/c/work/src/gui/sensors/sensors_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3647947863
In Projects = "1,"
Window Top = 92
Window Left = 34
Window Height = 397
Window Width = 715
Window Released = True

[Tab Order]
Tab 0001 = "/c/work/src/gui/sensors/sensors_gui_plugin.h"
Tab 0002 = "/c/work/src/shared/plugins/el_plugin.h"
Tab 0003 = "/c/work/src/gui/sensors/sensors_gui.c"

[Default Build Config 0001 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = "/c/application/application.exe"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

