[Workspace Header]
Version = 1000
Pathname = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/src/modules/sap_module/sap_converter.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "sap_converter.prj"
Drag Bar Left = 286
Window Top = 64
Window Left = 266
Window Bottom = 693
Window Right = 852
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 269
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files/National Instruments/CVI2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372048000
In Projects = "1,"

[File 0002]
Path = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/src/modules/sap_module/sap_barcode.c"
File Type = "CSource"
Disk Date = 3309328126
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Z-Order = 3
Source Window State = "1,744,744,744,18,39,39,0,3,76,0,0,0,0,0,25,736,0,744,18,349,683,1,0,"

[File 0003]
Path = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/src/modules/sap_module/sap_converter.c"
File Type = "CSource"
Disk Date = 3309328126
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 2
Source Window State = "1,631,631,631,35,45,45,0,3,76,0,0,0,0,0,25,589,0,631,35,349,683,1,0,"
Breakpoint 0001 = "456,0,enabled,"
Breakpoint 0002 = "633,0,enabled,"
Line Tags = "633,"

[File 0004]
Path = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/src/modules/sap_module/sap_module.c"
File Type = "CSource"
Disk Date = 3309328126
In Projects = "1,"
Window Top = 30
Window Z-Order = 1
Source Window State = "1,298,298,298,16,30,16,0,3,195,0,0,0,0,0,54,283,0,298,30,400,600,1,0,"
Breakpoint 0001 = "771,0,enabled,"

[File 0005]
Path = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309328054
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309328052
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/include/elstring.h"
File Type = "Include"
Disk Date = 3463634866
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309328056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309328050
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309328058
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/src/modules/sap_module/sap_barcode.h"
File Type = "Include"
Disk Date = 3309328126
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/d/soft VALEO/SOFT PQ26 CMT/UTSystem/src/modules/sap_module/sap_converter.h"
File Type = "Include"
Disk Date = 3309328126
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

