[Workspace Header]
Version = 1900
Pathname = "/c/work/src/modules/traca/BSH/BSH.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "BSH.prj"
Drag Bar Left = 241
Window Top = 122
Window Left = 412
Window Bottom = 830
Window Right = 1370
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 224
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/src/modules/traca/BSH/BSH.c"
File Type = "CSource"
Disk Date = 3695213737
In Projects = "1,"
Source Window State = "1,226,226,226,16,34,16,0,3,0,0,0,0,0,0,0,218,0,226,34,401,714,1,0,"
Breakpoint 0001 = "110,0,enabled,"
Tracepoint 0001 = "0,0,111,1,"
Breakpoint 0002 = "125,0,enabled,"
Tracepoint 0002 = "0,0,126,1,"
Breakpoint 0003 = "197,0,enabled,"
Tracepoint 0003 = "0,0,197,1,"
Breakpoint 0004 = "271,0,enabled,"
Tracepoint 0004 = "0,0,272,1,"
Breakpoint 0005 = "334,0,enabled,"
Tracepoint 0005 = "0,0,335,1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1

[File 0002]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path = "/c/work/src/modules/traca/BSH/BSH.h"
File Type = "Include"
Disk Date = 3680855538
In Projects = "1,"
Source Window State = "1,28,28,28,102,102,102,0,0,0,0,0,0,0,0,0,0,0,28,102,401,714,1,0,"
Window Top = 95
Window Left = 42

[File 0004]
Path = "/c/work/include/eltypes.h"
File Type = "Include"
Disk Date = 3680507941
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3679615340
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/work/src/modules/traca/class/tracas.h"
File Type = "Include"
Disk Date = 3680857513
In Projects = "1,"
Source Window State = "1,38,38,38,109,109,109,0,0,0,0,0,0,0,0,0,36,0,38,109,400,600,1,0,"
Window Top = 38
Window Z-Order = 3

[File 0007]
Path = "/c/work/src/modules/automat/automat.c"
File Type = "CSource"
Disk Date = 3695211902
In Projects = ""
Source Window State = "1,1459,1459,1459,11,11,11,0,0,0,0,0,0,0,0,0,1441,0,1459,11,341,630,1,0,"
Window Top = 32
Window Left = 10
Window Z-Order = 2

[Tab Order]
Tab 0001 = "/c/work/src/modules/traca/BSH/BSH.c"
Tab 0002 = "/c/work/src/modules/automat/automat.c"
Tab 0003 = "/c/work/src/modules/traca/class/tracas.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

