CCFLAGS = -g ;
HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\work\\ELCOM\\valeo\\UTSystem\\include"
	"c:\\work\\ELCOM\\Valeo\\UTSystem\\src\\shared"
	"c:\\work\\include"
	"c:\\work\\src\\shared"
	"c:\\work\\src\\modules"
	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2016 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2016\\API\\DLLInterfaces"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"c:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\work\\src\\gui\\kosu"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "dbs.h" = "c:\\work\\src\\modules\\dbs" ;
LOCATE on "eleventdata.c" = "c:\\work\\src\\shared\\eventfactory" ;
LOCATE on "elstring.c" = "c:\\work\\src\\shared\\string" ;
LOCATE on "elstring.h" = "c:\\work\\include" ;
LOCATE on "Exception.c" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "Exception.h" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "kosu.c" = "c:\\work\\src\\gui\\kosu" ;
LOCATE on "kosu.h" = "c:\\work\\src\\gui\\kosu" ;
LOCATE on "kosu_plugin.h" = "c:\\work\\src\\gui\\kosu" ;
LOCATE on "language.c" = "c:\\work\\src\\shared\\language" ;
LOCATE on "piechart.c" = "c:\\work\\src\\gui\\kosu" ;
LOCATE on "piechart.h" = "c:\\work\\src\\gui\\kosu" ;
LOCATE on "trans_language.h" = "c:\\work\\src\\gui\\kosu" ;
Object "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\eleventdata.obj" : "c:\\work\\src\\shared\\eventfactory\\eleventdata.c" ;
FILENUM on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\eleventdata.obj" = 1 ;
DEFPROTS on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\eleventdata.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\eleventdata.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\eleventdata.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\eleventdata.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\eleventdata.obj" ;
Object "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\elstring.obj" : "c:\\work\\src\\shared\\string\\elstring.c" ;
FILENUM on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\elstring.obj" = 2 ;
DEFPROTS on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\elstring.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\elstring.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\elstring.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\elstring.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\elstring.obj" ;
Object "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\Exception.obj" : "c:\\work\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\Exception.obj" = 3 ;
DEFPROTS on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\Exception.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\Exception.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\Exception.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\Exception.obj" ;
Object "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.obj" : "c:\\work\\src\\gui\\kosu\\kosu.c" ;
FILENUM on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.obj" = 4 ;
DEFPROTS on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.obj" ;
Object "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\language.obj" : "c:\\work\\src\\shared\\language\\language.c" ;
FILENUM on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\language.obj" = 5 ;
DEFPROTS on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\language.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\language.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\language.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\language.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\language.obj" ;
Object "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\piechart.obj" : "c:\\work\\src\\gui\\kosu\\piechart.c" ;
FILENUM on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\piechart.obj" = 6 ;
DEFPROTS on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\piechart.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\piechart.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\piechart.obj" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\piechart.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\piechart.obj" ;
Object "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu_plugin.h.hdefs" : "c:\\work\\src\\gui\\kosu\\kosu_plugin.h" ;
FILENUM on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu_plugin.h.hdefs" = 7 ;
OUTFILE on "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu_plugin.h.hdefs" = "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu_plugin.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.dll" : "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.dll.defs" ;
Object "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\resources.res" : "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\resources.out.rc" ;
Depends "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\resources.res" "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\resources.res" : "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\manifest.xml" ;
MainFromObjects "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.dll" : "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\link_options.txt" ;
Depends "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.dll" : "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\dependencies.lnk.in" ;
Depends "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.dll" : "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\resources.res" ;
Depends "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\resources.res" :  "c:\\work\\src\\gui\\kosu\\kosu.uir" ;
Depends all : "c:\\work\\src\\gui\\kosu\\cvibuild.kosu\\Debug\\kosu.dll" ;
