[Connect]
Class="Function"
Prototype="struct _SElException *Connect(struct _Generator *me) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\generator\BK4014B\BK4014B.c:17:1"

[Disconnect]
Class="Function"
Prototype="struct _SElException *Disconnect(struct _Generator *me) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\generator\BK4014B\BK4014B.c:32:1"

[Write]
Class="Function"
Prototype="struct _SElException *Write(struct _Generator *me, const char *command) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\generator\BK4014B\BK4014B.c:44:1"

[Read]
Class="Function"
Prototype="struct _SElException *Read(struct _Generator *me, const char *read) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\generator\BK4014B\BK4014B.c:56:1"

[SetModeContinuous]
Class="Function"
Prototype="struct _SElException *SetModeContinuous(struct _Generator *me) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\generator\BK4014B\BK4014B.c:70:1"

[SetOutput]
Class="Function"
Prototype="struct _SElException *SetOutput(struct _Generator *me, int output) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\generator\BK4014B\BK4014B.c:106:1"

[SetFonction]
Class="Function"
Prototype="struct _SElException *SetFonction(struct _Generator *me, double frequency, double amplitude, double offset, double duty) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\generator\BK4014B\BK4014B.c:128:1"

[SystemError]
Class="Function"
Prototype="struct _SElException *SystemError(struct _Generator *me, char *error) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\generator\BK4014B\BK4014B.c:266:1"

[ClearError]
Class="Function"
Prototype="struct _SElException *ClearError(struct _Generator *me) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\generator\BK4014B\BK4014B.c:287:1"

