CCFLAGS = -g ;
HDRS = 	"c:\\work\\src\\shared"
	"c:\\work\\src\\modules"
	"c:\\work\\include"
	"c:\\Program Files\\IVI Foundation\\IVI\\Drivers\\bp98xx"
	"c:\\work\\include\\DLLs\\dll_cvi"
	"c:\\work\\src\\modules\\automat"
	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2016 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2016\\API\\DLLInterfaces"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"c:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files\\IVI Foundation\\IVI\\Drivers\\BK 9801"
	"c:\\Program Files\\IVI Foundation\\IVI\\Drivers\\hpe364xa"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "automat.c" = "c:\\work\\src\\modules\\automat" ;
LOCATE on "automat.h" = "c:\\work\\src\\modules\\automat" ;
LOCATE on "automat_fnc.c" = "c:\\work\\src\\modules\\automat" ;
LOCATE on "automat_fnc.h" = "c:\\work\\src\\modules\\automat" ;
LOCATE on "automat_plugin.h" = "c:\\work\\src\\modules\\automat" ;
LOCATE on "eleventdata.c" = "c:\\work\\src\\shared\\eventfactory" ;
LOCATE on "elstring.c" = "c:\\work\\src\\shared\\string" ;
LOCATE on "eltest.c" = "c:\\work\\src\\shared\\test" ;
LOCATE on "eltest.h" = "c:\\work\\src\\shared\\test" ;
LOCATE on "Exception.c" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "Exception.h" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "language.c" = "c:\\work\\src\\shared\\language" ;
LOCATE on "local.h" = "c:\\work\\src\\modules\\automat" ;
LOCATE on "Log_Asteel.c" = "c:\\work\\src\\modules\\automat" ;
LOCATE on "Log_Asteel.h" = "c:\\work\\src\\modules\\automat" ;
LOCATE on "multithread.c" = "c:\\work\\src\\shared\\multithread" ;
LOCATE on "multithread.h" = "c:\\work\\src\\shared\\multithread" ;
LOCATE on "testseq.c" = "c:\\work\\src\\shared\\test" ;
LOCATE on "testseq.h" = "c:\\work\\src\\shared\\test" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj" : "c:\\work\\src\\modules\\automat\\automat.c" ;
FILENUM on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj" = 1 ;
DEFPROTS on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj" : "c:\\work\\src\\modules\\automat\\automat_fnc.c" ;
FILENUM on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj" = 2 ;
DEFPROTS on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj" : "c:\\work\\src\\shared\\eventfactory\\eleventdata.c" ;
FILENUM on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj" = 3 ;
DEFPROTS on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj" : "c:\\work\\src\\shared\\string\\elstring.c" ;
FILENUM on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj" = 4 ;
DEFPROTS on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj" : "c:\\work\\src\\shared\\test\\eltest.c" ;
FILENUM on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj" = 5 ;
DEFPROTS on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj" : "c:\\work\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj" = 6 ;
DEFPROTS on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj" : "c:\\work\\src\\shared\\language\\language.c" ;
FILENUM on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj" = 7 ;
DEFPROTS on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Log_Asteel.obj" : "c:\\work\\src\\modules\\automat\\Log_Asteel.c" ;
FILENUM on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Log_Asteel.obj" = 8 ;
DEFPROTS on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Log_Asteel.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Log_Asteel.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Log_Asteel.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Log_Asteel.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\Log_Asteel.obj" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj" : "c:\\work\\src\\shared\\multithread\\multithread.c" ;
FILENUM on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj" = 9 ;
DEFPROTS on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj" : "c:\\work\\src\\shared\\test\\testseq.c" ;
FILENUM on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj" = 10 ;
DEFPROTS on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj.out" ;
PrjObjects += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_plugin.h.hdefs" : "c:\\work\\src\\modules\\automat\\automat_plugin.h" ;
FILENUM on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_plugin.h.hdefs" = 11 ;
OUTFILE on "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_plugin.h.hdefs" = "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_plugin.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll.defs" ;
Object "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.out.rc" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\manifest.xml" ;
MainFromObjects "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\link_options.txt" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\dependencies.lnk.in" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" ;
Depends "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" :  "c:\\work\\src\\modules\\automat\\automat.uir" ;
Depends all : "c:\\work\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" ;
