[OnPanel]
Class="Function"
Prototype="int OnPanel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\panel\panel.c:435:1"

[OnPanelCallback]
Class="Function"
Prototype="int OnPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\panel\panel.c:482:1"

[SetPanelTransparent]
Class="Function"
Prototype="void SetPanelTransparent(int ParentPanel, int Panel, double transparency);"
SourceLocation="c:\work\src\gui\panel\panel.c:655:1"

[Cb_Timer]
Class="Function"
Prototype="int Cb_Timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\panel\panel.c:900:1"

[DiscardUIObjectsForDLL]
Class="Function"
Prototype="void DiscardUIObjectsForDLL();"
SourceLocation="c:\work\src\gui\panel\panel.c:943:1"

[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\src\gui\panel\panel.c:948:1"

[DllEntryPoint]
Class="Function"
Prototype="int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\src\gui\panel\panel.c:979:1"

[pluginInitialize]
Class="Function"
Prototype="struct _SElException *pluginInitialize(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\panel\panel.c:992:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginRun]
Class="Function"
Prototype="struct _SElException *pluginRun(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\panel\panel.c:1095:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginLeave]
Class="Function"
Prototype="struct _SElException *pluginLeave(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\panel\panel.c:1106:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[PLUGIN_SHUTDOWN_NAME_CODE]
Class="Function"
Prototype="struct _SElException *PLUGIN_SHUTDOWN_NAME_CODE(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\panel\panel.c:1116:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetInfo]
Class="Function"
Prototype="struct _SElException *pluginGetInfo(struct _SPluginInfo **a_pInfo) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\panel\panel.c:1160:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetAttribute]
Class="Function"
Prototype="struct _SElException *pluginGetAttribute(unsigned int attrID, unsigned int size, void *value) __declspec(dllexport);"
SourceLocation="c:\work\src\gui\panel\panel.c:1172:1 <Spelling=c:\work\src\shared\plugins/el_plugin.h:15:22>"

[Cb_Expand_Menu]
Class="Function"
Prototype="int Cb_Expand_Menu(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\src\gui\panel\panel.c:1179:1"

