[Connect]
Class="Function"
Prototype="struct _SElException *Connect(struct _Printer *me) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\printer\CAB\CABPrinter.c:17:1"

[Disconnect]
Class="Function"
Prototype="struct _SElException *Disconnect(struct _Printer *me) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\printer\CAB\CABPrinter.c:32:1"

[Write]
Class="Function"
Prototype="struct _SElException *Write(struct _Printer *me, const char *command) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\printer\CAB\CABPrinter.c:44:1"

[Reset]
Class="Function"
Prototype="struct _SElException *Reset(struct _Printer *me) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\printer\CAB\CABPrinter.c:56:1"

[Status]
Class="Function"
Prototype="struct _SElException *Status(struct _Printer *me, int *StatusOnline, char *Error, int *iAmmountLabels, int *StatusInterpreter) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\printer\CAB\CABPrinter.c:71:1"

