;==========================================================
; GSD-File  for ET 200L/DP - 32DI   /LSPM2       SIEMENS AG 
; MLFB  : 6ES7 131-1BL01-0XB0
;         6ES7 131-1BL00-0XB0
;
; Stand   : 12.10.00  V1.2  GW
; File    : SIEM0015.GSD
;===========================================================
#Profibus_DP
; <Prm-Text-Def-List>
; <Ext-User-Prm-Data-Def-List>
; <Unit-Definition-List>
GSD_Revision=1
Vendor_Name="SIEMENS"
Model_Name="L-32DI         DP"
Revision="V1.2"
Ident_Number=0x0015
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
Implementation_Type="LSPM2-B"
Bitmap_Device="ET200L_N"
Bitmap_SF="ET200L_S"
; Slave-Specification:
OrderNumber="6ES7 131-1BL0*-0XB0"
Periphery="ET 200"
OffsetFirstMPDBlock=0
ETERDelay=0
MaxResponseDelay=0
Freeze_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=13
Modul_Offset=0
Slave_Family=3@TdF@ET200L
Max_Module=2
Max_Input_Len=4
Max_Output_Len=0
Max_Data_Len=4
; UserPrmData: Length and Preset:
User_Prm_Data_Len=5
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x00
; <Module-Definition-List>
Module="0 Byte Out, 4 Byte In" 0x00,0x13
EndModule
