;*****************************************************************************;
; Geraetestammdatei fuer CPV-Ventilinsel mit direktem Profibus DP-Anschluﬂ    ;
; Hersteller: Fa. FESTO AG&Co., Ruiterstrasse 82, 73734 Esslingen             ;
; GSD_Version       = "21.07.99" /gff                                         ;
; FESTO Hotline-Tel.: 0711/3463-222                                           ;
;*****************************************************************************;
#Profibus_DP
GSD_Revision        = 1
Vendor_Name         = "FESTO AG&Co."
Model_Name          = "FESTO CPV DI01"
Revision            = ">= 14.01.99"
Ident_Number        = 0xC9
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = ">= 05.98"
Software_Release    = ">= V1.2"
;
9.6_supp            = 1
19.2_supp           = 1
31.25_supp          = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_31.25       = 60
MaxTsdr_45.45       = 400
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Implementation_Type = "SPC3"
;Implementation_Type = "implementation type"
Bitmap_Device       = "pb_dicpn"
;Bitmap_Diag         = "pb_dicpd"
;Bitmap_SF           = "pb_dicps"
;
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 0x0005
;
Modular_Station     = 1
Max_Module          = 0x04
Max_Input_Len       = 0x04
Max_Output_Len      = 0x06
Max_Data_Len        = 0x000A
Modul_Offset        = 1
;
Fail_Safe           = 0
Slave_Family        = 4
Max_Diag_Data_Len   = 0x000A
;
Unit_Diag_Bit(0)    = "+ Ventilinsel-Fehler"
Unit_Diag_Bit(1)    = "+ Ventilinsel-Busy"
Unit_Diag_Bit(4)    = "+ Fehler Strang CP"
Unit_Diag_Bit(8)    = "..CP-Anschluﬂ zu Ausgangsmodul"
Unit_Diag_Bit(9)    = "..CP-Anschluﬂ zu Eingangsmodul"
Unit_Diag_Bit(10)    = "..Kurzschluﬂ/Ueberlast Ausgang"
Unit_Diag_Bit(11)    = "..Lastspannung Ausgangsmodul"
Unit_Diag_Bit(12)    = "..Sensorversorgung < 10V"
Unit_Diag_Bit(13)    = "..Versorgungsspg.Ventile < 20.4V"
Unit_Diag_Bit(14)    = "..Versorgungsspg.Ventile < 10V"
;
FIXPRESETMODULES=1
Module = "On-Board:16DA" 0x21
1
PRESET=1
EndModule
Module = "CPV/CPA: 16DA" 0x21
2
EndModule
Module = "CP-A08:  16DA" 0x21
3
EndModule
Module = "CP-E16:  16DE" 0x11
4
EndModule
Module = "CP-EA16: 16DX" 0x31
5
EndModule
