[Workspace Header]
Version = 1900
Pathname = "/c/work/src/gui/maintenance/maintenance.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "maintenance.prj"
Drag Bar Left = 235
Window Top = 75
Window Left = 448
Window Bottom = 577
Window Right = 1238
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 10
Window Confinement Region Enabled = True
MainColumnWidth = 218
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/src/shared/guid.h"
File Type = "Include"
Disk Date = 3677923902
In Projects = ""
Source Window State = "1,102,102,102,8,19,8,0,3,0,0,0,0,0,0,0,70,0,102,19,401,714,1,0,"
Window Top = 116
Window Left = 51
Window Z-Order = 5

[File 0002]
Path = "/c/work/src/gui/maintenance/maintenance.c"
File Type = "CSource"
Disk Date = 3679935444
In Projects = "1,"
Source Window State = "1,95,95,95,51,51,51,0,0,0,0,0,0,0,0,0,76,0,95,51,400,600,1,0,"
Breakpoint 0001 = "19,0,enabled,"
Tracepoint 0001 = "0,0,20,1,"
Window Top = 38
Window Z-Order = 2

[File 0003]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 6

[File 0004]
Path = "/c/work/src/gui/maintenance/maintenance.h"
File Type = "Include"
Disk Date = 3669412882
In Projects = "1,"
Source Window State = "1,15,15,15,9,14,9,0,3,0,0,0,0,0,0,0,0,0,15,14,401,714,1,0,"
Window Top = 78
Window Left = 31
Window Z-Order = 4

[File 0005]
Path = "/c/work/src/gui/maintenance/maintenance_plugin.h"
File Type = "Include"
Disk Date = 3645504397
In Projects = "1,"
Source Window State = "1,23,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,427,804,1,0,"
Window Top = 116
Window Left = 51
Window Z-Order = 3

[File 0006]
Path = "/c/work/src/gui/maintenance/maintenance.uir"
File Type = "User Interface Resource"
Disk Date = 3676370291
In Projects = "1,"
Window Top = 182
Window Left = 82
Window Height = 386
Window Width = 630
Window Z-Order = 1

[File 0007]
Path = "/c/work/src/shared/plugins/el_pluginargs.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = ""
Source Window State = "1,46,46,46,22,28,22,0,3,0,0,0,0,0,0,0,23,0,46,28,386,630,1,0,"
Window Top = 32
Window Left = 10
Window Z-Order = 10

[File 0008]
Path = "/c/work/src/shared/plugins/el_plugin.h"
File Type = "Include"
Disk Date = 3564555640
In Projects = ""
Source Window State = "1,129,129,129,36,36,36,0,0,0,0,0,0,0,0,0,93,0,129,36,386,630,1,0,"
Window Top = 62
Window Left = 26
Window Z-Order = 9

[File 0009]
Path = "/c/work/src/shared/plugins/el_pluginserver.h"
File Type = "Include"
Disk Date = 3564555640
In Projects = ""
Source Window State = "1,160,160,160,12,33,12,0,3,0,0,0,0,0,0,0,140,0,160,33,386,630,1,0,"
Window Top = 92
Window Left = 42
Window Z-Order = 8

[File 0010]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3679615340
In Projects = ""
Source Window State = "1,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,17,0,45,0,386,630,1,0,"
Window Top = 122
Window Left = 58
Window Z-Order = 7

[File 0011]
Path = "/c/work/include/eltypes.h"
File Type = "Include"
Disk Date = 3680507941
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/work/src/gui/maintenance/maintenance.c"
Tab 0002 = "/c/work/src/shared/guid.h"
Tab 0003 = "/c/work/src/gui/maintenance/maintenance.h"
Tab 0004 = "/c/work/src/shared/plugins/el_pluginargs.h"
Tab 0005 = "/c/work/src/shared/plugins/el_plugin.h"
Tab 0006 = "/c/work/src/shared/plugins/el_pluginserver.h"
Tab 0007 = "/c/work/src/shared/exception/Exception.h"
Tab 0008 = "/c/work/src/gui/maintenance/maintenance.uir"
Tab 0009 = "/c/work/src/shared/exception/Exception.c"
Tab 0010 = "/c/work/src/gui/maintenance/maintenance_plugin.h"

[Default Build Config 0001 Debug]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = False
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

