[Workspace Header]
Version = 1900
Pathname = "/c/work/src/modules/traca/BSH/BSH.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "BSH.prj"
Drag Bar Left = 241
Window Top = 269
Window Left = 254
Window Bottom = 977
Window Right = 1212
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 224
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/src/modules/traca/class/tracas.c"
File Type = "CSource"
Disk Date = 3695369378
In Projects = ""
Source Window State = "1,364,364,364,43,43,43,0,0,0,0,0,0,0,0,0,349,0,364,43,401,714,1,0,"
Breakpoint 0001 = "439,0,enabled,"
Tracepoint 0001 = "0,0,440,1,"
Breakpoint 0002 = "454,0,enabled,"
Tracepoint 0002 = "0,0,455,1,"
Breakpoint 0003 = "467,0,enabled,"
Tracepoint 0003 = "0,0,468,1,"
Breakpoint 0004 = "480,0,enabled,"
Tracepoint 0004 = "0,0,481,1,"
Breakpoint 0005 = "492,0,enabled,"
Tracepoint 0005 = "0,0,493,1,"
Window Top = 31

[File 0002]
Path = "/c/work/src/modules/traca/BSH/BSH.c"
File Type = "CSource"
Disk Date = 3695368067
In Projects = "1,"
Source Window State = "1,368,368,368,6,6,6,0,0,0,0,0,0,0,0,0,313,0,368,6,401,714,1,0,"
Breakpoint 0001 = "46,0,enabled,"
Tracepoint 0001 = "0,0,45,1,"
Breakpoint 0002 = "73,0,enabled,"
Tracepoint 0002 = "0,0,72,1,"
Breakpoint 0003 = "110,0,enabled,"
Tracepoint 0003 = "0,0,109,1,"
Breakpoint 0004 = "134,0,enabled,"
Tracepoint 0004 = "0,0,133,1,"
Breakpoint 0005 = "154,0,enabled,"
Tracepoint 0005 = "0,0,153,1,"
Breakpoint 0006 = "197,0,enabled,"
Tracepoint 0006 = "0,0,196,1,"
Window Top = 64
Window Left = 26
Window Z-Order = 1

[File 0003]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/c/work/src/modules/traca/BSH/BSH.h"
File Type = "Include"
Disk Date = 3695274128
In Projects = "1,"
Source Window State = "1,30,30,30,33,33,33,0,0,0,0,0,0,0,0,0,0,0,30,33,401,714,1,0,"
Window Top = 95
Window Left = 42

[File 0005]
Path = "/c/work/include/eltypes.h"
File Type = "Include"
Disk Date = 3680507941
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3679615340
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/work/src/modules/traca/class/tracas.h"
File Type = "Include"
Disk Date = 3695273797
In Projects = "1,"
Source Window State = "1,21,21,21,34,34,34,0,0,0,0,0,0,0,0,0,1,0,21,34,400,600,1,0,"
Window Top = 95
Window Left = 42

[Tab Order]
Tab 0001 = "/c/work/src/modules/traca/BSH/BSH.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "Id_Test_Produit"

