[Workspace Header]
Version = 1900
Pathname = "/c/work/src/gui/traca/traca_gui.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "traca_gui.prj"
Drag Bar Left = 241
Window Top = 269
Window Left = 254
Window Bottom = 977
Window Right = 1212
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 224
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/src/modules/traca/BSH/BSH.c"
File Type = "CSource"
Disk Date = 3695368067
In Projects = ""
Source Window State = "1,20,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,401,735,1,0,"
Window Top = 152
Window Left = 74
Window Z-Order = 5

[File 0002]
Path = "/c/work/src/gui/traca/traca_gui.c"
File Type = "CSource"
Disk Date = 3687282636
In Projects = "1,"
Source Window State = "1,95,95,95,15,15,15,0,0,0,0,0,0,0,0,0,91,0,95,15,401,644,1,0,"
Breakpoint 0001 = "303,0,enabled,"
Tracepoint 0001 = "0,0,300,1,"
Breakpoint 0002 = "363,0,enabled,"
Tracepoint 0002 = "0,0,364,1,"
Breakpoint 0003 = "406,0,enabled,"
Tracepoint 0003 = "0,0,406,1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0003]
Path = "/c/work/src/modules/traca/class/tracas.h"
File Type = "Include"
Disk Date = 3695273797
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,735,1,0,"
Window Top = 122
Window Left = 58
Window Z-Order = 7

[File 0004]
Path = "/c/work/src/shared/guid.h"
File Type = "Include"
Disk Date = 3686916497
In Projects = ""
Source Window State = "1,122,122,122,8,21,8,0,3,0,0,0,0,0,0,0,80,0,122,21,401,735,1,0,"
Window Top = 32
Window Left = 10
Window Z-Order = 6

[File 0005]
Path = "/c/work/src/shared/objlist/objlist.h"
File Type = "Include"
Disk Date = 3309320848
In Projects = ""
Source Window State = "1,37,37,37,13,24,13,0,3,0,0,0,0,0,0,0,0,0,37,24,401,735,1,0,"
Window Top = 62
Window Left = 26
Window Z-Order = 4

[File 0006]
Path = "/c/work/src/shared/plugins/el_pluginserver.h"
File Type = "Include"
Disk Date = 3564555640
In Projects = ""
Source Window State = "1,162,162,162,41,50,41,0,3,0,0,0,0,0,0,0,149,0,162,50,371,735,1,0,"
Window Top = 92
Window Left = 42
Window Z-Order = 2

[File 0007]
Path = "/c/work/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3613571278
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/work/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3652346447
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/work/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3679615340
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/work/src/gui/traca/traca_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3687285245
In Projects = "1,"
Window Top = 92
Window Left = 34
Window Height = 446
Window Width = 700
Window Released = True

[File 0011]
Path = "/c/work/src/gui/traca/traca_gui_plugin.h"
File Type = "Include"
Disk Date = 3679559944
In Projects = "1,"
Source Window State = "1,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,401,714,1,0,"
Window Top = 219
Window Left = 106

[File 0012]
Path = "/c/work/src/shared/plugins/el_pluginargs.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = ""
Source Window State = "1,63,63,63,23,23,23,0,0,0,0,0,0,0,0,0,47,0,63,23,371,735,1,0,"
Window Top = 32
Window Left = 10
Window Z-Order = 3

[Tab Order]
Tab 0001 = "/c/work/src/gui/traca/traca_gui.c"
Tab 0002 = "/c/work/src/modules/traca/class/tracas.h"
Tab 0003 = "/c/work/src/modules/traca/BSH/BSH.c"
Tab 0004 = "/c/work/src/shared/guid.h"
Tab 0005 = "/c/work/src/shared/objlist/objlist.h"
Tab 0006 = "/c/work/src/shared/plugins/el_pluginserver.h"
Tab 0007 = "/c/work/src/shared/plugins/el_pluginargs.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "No Run-time Checking"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/application/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

