[Workspace Header]
Version = 1000
Pathname = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/MYDLL.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MYDLL.prj"
Project 0001 Folder Include Files Collapsed = True
Project 0001 Folder Source Files Collapsed = True
Project 0001 Folder Library Collapsed = True
Drag Bar Left = 271
Window Top = 38
Window Left = 859
Window Bottom = 1021
Window Right = 1862
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 254
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/main.c"
File Type = "CSource"
Disk Date = 3648704959
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 2
Source Window State = "1,68,68,68,2,32,32,0,0,80,0,0,0,0,0,25,38,0,78,50,349,715,1,0,"

[File 0002]
Path = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/main.h"
File Type = "Include"
Disk Date = 3648617905
In Projects = "1,"
Window Top = 116
Window Left = 51
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0003]
Path = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/add.h"
File Type = "Include"
Disk Date = 3648641317
In Projects = "1,"
Window Top = 116
Window Left = 51
Window Z-Order = 1
Source Window State = "1,12,13,13,65,16,16,0,0,197,0,0,0,0,0,67,0,0,21,50,349,715,1,0,"

[File 0004]
Path = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/div.h"
File Type = "Include"
Disk Date = 3648641358
In Projects = "1,"
Window Top = 154
Window Left = 71
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0005]
Path Line0001 = "/c/Users/DELL/Desktop/Oussama/CVI_Training/builds/arithmetic/writeFile DLL/write"
Path Line0002 = "File.h"
File Type = "Include"
Disk Date = 3648702479
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 4
Source Window State = "1,11,11,11,36,59,36,0,0,80,0,0,0,0,0,25,0,0,14,27,349,715,1,0,"

[File 0006]
Path Line0001 = "/c/Users/DELL/Desktop/Oussama/CVI_Training/builds/arithmetic/writeFileConst DLL/"
Path Line0002 = "writeFileConst.h"
File Type = "Include"
Disk Date = 3648704858
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 3
Source Window State = "1,11,11,11,13,41,13,0,3,80,0,0,0,0,0,25,0,0,11,41,349,715,1,0,"

[File 0007]
Path = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/add.lib"
File Type = "Library"
Disk Date = 3648641317
In Projects = "1,"

[File 0008]
Path = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/div.lib"
File Type = "Library"
Disk Date = 3648641359
In Projects = "1,"

[File 0009]
Path = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/extcode.h"
File Type = "Include"
Disk Date = 3517378860
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/mul.h"
File Type = "Include"
Disk Date = 3648641395
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/mul.lib"
File Type = "Library"
Disk Date = 3648641395
In Projects = "1,"

[File 0012]
Path = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/sub.h"
File Type = "Include"
Disk Date = 3648641432
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/Users/DELL/Desktop/Oussama/CVI_Training/dll_cvi/sub.lib"
File Type = "Library"
Disk Date = 3648641432
In Projects = "1,"

[File 0014]
Path Line0001 = "/c/Users/DELL/Desktop/Oussama/CVI_Training/builds/arithmetic/writeFile DLL/write"
Path Line0002 = "File.lib"
File Type = "Library"
Disk Date = 3648702479
In Projects = "1,"

[File 0015]
Path Line0001 = "/c/Users/DELL/Desktop/Oussama/CVI_Training/builds/arithmetic/writeFileConst DLL/"
Path Line0002 = "writeFileConst.lib"
File Type = "Library"
Disk Date = 3648704859
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/c/Users/DELL/Desktop/CVI_Training/dll_cvi/writeFileConst.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

