[Workspace Header]
Version = 1000
Pathname Line0001 = "/c/14-soft D3P2 05.07.2019/work/elcom/valeo/UTSystem/src/modules/counter/counter"
Pathname Line0002 = ".cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "counter.prj"
Drag Bar Left = 232
Window Top = 61
Window Left = 466
Window Bottom = 441
Window Right = 1220
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 215
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/14-soft D3P2 05.07.2019/work/elcom/valeo/UTSystem/src/modules/counter/counter"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3563423962
In Projects = "1,"
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,179,0,0,0,0,0,54,0,0,128,43,400,600,0,0,"

[File 0003]
Path Line0001 = "/c/14-soft D3P2 05.07.2019/work/elcom/valeo/UTSystem/src/modules/counter/counter"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3309324478
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path Line0001 = "/c/14-soft D3P2 05.07.2019/work/elcom/valeo/UTSystem/src/modules/counter/counter"
Path Line0002 = "_module.c"
File Type = "CSource"
Disk Date = 3316497336
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path Line0001 = "/c/14-soft D3P2 05.07.2019/work/elcom/valeo/UTSystem/src/shared/eventfactory/ele"
Path Line0002 = "ventdata.c"
File Type = "CSource"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path Line0001 = "/c/14-soft D3P2 05.07.2019/work/elcom/valeo/UTSystem/src/shared/string/elstring."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3613571278
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/14-soft D3P2 05.07.2019/work/elcom/valeo/UTSystem/include/eltypes.h"
File Type = "Include"
Disk Date = 3450062238
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path Line0001 = "/c/14-soft D3P2 05.07.2019/work/elcom/valeo/UTSystem/src/shared/exception/Except"
Path Line0002 = "ion.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/c/14-soft D3P2 05.07.2019/work/elcom/valeo/UTSystem/src/shared/exception/Except"
Path Line0002 = "ion.h"
File Type = "Include"
Disk Date = 3573735294
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

