HDRS = 	"c:\\work\\src\\shared"
	"c:\\work\\src\\modules"
	"c:\\work\\ELCOM\\valeo\\UTSystem\\include"
	"c:\\work\\src\\shared\\cvitool"
	"c:\\work\\include"
	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2019 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2019\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin"
	;
include Jamfile_instr ;
LOCATE on "eleventdata.c" = "c:\\work\\src\\shared\\eventfactory" ;
LOCATE on "elstring.c" = "c:\\work\\src\\shared\\string" ;
LOCATE on "elstring.h" = "c:\\work\\include" ;
LOCATE on "Exception.c" = "c:\\work\\src\\shared\\exception" ;
LOCATE on "msxmldom2.h" = "c:\\work\\src\\shared\\cvitool" ;
LOCATE on "product.c" = "c:\\work\\src\\gui\\product" ;
LOCATE on "product.h" = "c:\\work\\src\\gui\\product" ;
LOCATE on "product_fnc.c" = "c:\\work\\src\\gui\\product" ;
LOCATE on "product_plugin.h" = "c:\\work\\src\\gui\\product" ;
Object "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\eleventdata.obj" : "c:\\work\\src\\shared\\eventfactory\\eleventdata.c" ;
FILENUM on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\eleventdata.obj" = 1 ;
DEFPROTS on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\eleventdata.obj" = "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\eleventdata.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\eleventdata.obj" = "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\eleventdata.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\eleventdata.obj" ;
Object "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\elstring.obj" : "c:\\work\\src\\shared\\string\\elstring.c" ;
FILENUM on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\elstring.obj" = 2 ;
DEFPROTS on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\elstring.obj" = "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\elstring.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\elstring.obj" = "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\elstring.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\elstring.obj" ;
Object "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\Exception.obj" : "c:\\work\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\Exception.obj" = 3 ;
DEFPROTS on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\Exception.obj" = "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\Exception.obj" = "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\Exception.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\Exception.obj" ;
Object "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.obj" : "c:\\work\\src\\gui\\product\\product.c" ;
FILENUM on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.obj" = 4 ;
DEFPROTS on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.obj" = "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.obj" = "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.obj" ;
Object "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product_fnc.obj" : "c:\\work\\src\\gui\\product\\product_fnc.c" ;
FILENUM on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product_fnc.obj" = 5 ;
DEFPROTS on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product_fnc.obj" = "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product_fnc.obj.cvidefprots" ;
OUTFILE on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product_fnc.obj" = "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product_fnc.obj.out" ;
PrjObjects += "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product_fnc.obj" ;
Object "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product_plugin.h.hdefs" : "c:\\work\\src\\gui\\product\\product_plugin.h" ;
FILENUM on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product_plugin.h.hdefs" = 6 ;
OUTFILE on "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product_plugin.h.hdefs" = "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product_plugin.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.dll" : "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.dll.defs" ;
Object "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\resources.res" : "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\resources.out.rc" ;
Depends "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\resources.res" "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\resources.res" : "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\manifest.xml" ;
MainFromObjects "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.dll" : "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\link_options.txt" ;
Depends "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.dll" : "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\dependencies.lnk.in" ;
Depends "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.dll" : "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\resources.res" ;
Depends "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\resources.res" :  "c:\\work\\src\\gui\\product\\product.uir" ;
Depends all : "c:\\work\\src\\gui\\product\\cvibuild.product\\Release\\product.dll" ;
