Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\Exception.obj" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.obj" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\FlexMotn.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\FlexMotn.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\imaqio.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\imaqio.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nican.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nican.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\work\\src\\gui\\maintenance\\cvibuild.maintenance\\Release\\maintenance.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
