[traca_new]
Class="Function"
Prototype="struct _SElException *traca_new(struct _Traca **traca, const char *name, const char *optionString);"
SourceLocation="c:\work\src\modules\traca\class\tracas.c:84:1"

[traca_delete]
Class="Function"
Prototype="struct _SElException *traca_delete(struct _Traca **traca);"
SourceLocation="c:\work\src\modules\traca\class\tracas.c:128:1"

[tracas_new]
Class="Function"
Prototype="struct _SElException *tracas_new(struct _Tracas **tracas);"
SourceLocation="c:\work\src\modules\traca\class\tracas.c:156:1"

[tracas_delete]
Class="Function"
Prototype="struct _SElException *tracas_delete(struct _Tracas **tracas);"
SourceLocation="c:\work\src\modules\traca\class\tracas.c:189:1"

