[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\src\modules\dielectrimeter\class\dielectrimeters_module.c:9:1"

[GetModuleAttribute]
Class="Function"
Prototype="struct _SElException *GetModuleAttribute(unsigned int attrID, unsigned int size, void *value) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\dielectrimeter\class\dielectrimeters_module.c:31:1"

[LoadElcomModule]
Class="Function"
Prototype="struct _SElException *LoadElcomModule(const char *configuration, void **pInstance, struct _SPluginArgs *pParam) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\dielectrimeter\class\dielectrimeters_module.c:59:1"

[InitializeElcomModule]
Class="Function"
Prototype="struct _SElException *InitializeElcomModule(void *pInstance, const char *configuration, struct _SPluginArgs *pParam) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\dielectrimeter\class\dielectrimeters_module.c:84:1"

[UnloadElcomModule]
Class="Function"
Prototype="struct _SElException *UnloadElcomModule(void *pInstance) __declspec(dllexport);"
SourceLocation="c:\work\src\modules\dielectrimeter\class\dielectrimeters_module.c:97:1"

