[dielectrimeter_new]
Class="Function"
Prototype="struct _SElException *dielectrimeter_new(struct _Dielectrimeter **dielectrimeter, const char *name, const char *optionString);"
SourceLocation="c:\work\src\modules\dielectrimeter\class\dielectrimeters.c:80:1"

[dielectrimeter_delete]
Class="Function"
Prototype="struct _SElException *dielectrimeter_delete(struct _Dielectrimeter **dielectrimeter);"
SourceLocation="c:\work\src\modules\dielectrimeter\class\dielectrimeters.c:117:1"

[dielectrimeters_new]
Class="Function"
Prototype="struct _SElException *dielectrimeters_new(struct _Dielectrimeters **dielectrimeters);"
SourceLocation="c:\work\src\modules\dielectrimeter\class\dielectrimeters.c:145:1"

[dielectrimeters_delete]
Class="Function"
Prototype="struct _SElException *dielectrimeters_delete(struct _Dielectrimeters **dielectrimeters);"
SourceLocation="c:\work\src\modules\dielectrimeter\class\dielectrimeters.c:178:1"

